ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME('AFR_3DModel_Attributierung (IFC4.3)_20230919_1630.ifc','2023-09-19T16:19:35',('Andreia Frasco'),('No Organization',''),'ODA SDAI 23.1','','AndreiaFrasco');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;

DATA;
#1=IFCPERSON($,'Frasco','Andreia',$,$,$,$,$);
#2=IFCORGANIZATION($,'No Organization',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'2023.0','Allplan','Allplan');
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,$,$,1695133174);
#6=IFCUNITASSIGNMENT((#7,#8,#9,#10,#14,#20,#28));
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#11=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#11);
#13=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#14=IFCCONVERSIONBASEDUNIT(#13,.PLANEANGLEUNIT.,'DEGREE',#12);
#15=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#17=IFCDERIVEDUNITELEMENT(#15,1);
#18=IFCDERIVEDUNITELEMENT(#16,-1);
#19=IFCDERIVEDUNITELEMENT(#7,-2);
#20=IFCDERIVEDUNIT((#17,#18,#19),.THERMALTRANSMITTANCEUNIT.,$);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.TIMEUNIT.,'hour',#23);
#25=IFCDERIVEDUNITELEMENT(#7,3);
#26=IFCDERIVEDUNITELEMENT(#24,-1);
#27=IFCDERIVEDUNITELEMENT(#7,-1);
#28=IFCDERIVEDUNIT((#25,#26,#27),.VOLUMETRICFLOWRATEUNIT.,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#29,$,$);
#31=IFCPROJECT('2$zRpi_pLARwyfKyQ7JMfE',#5,'2022-224 PU Dufourstrasse',$,$,$,$,(#41),#6);
#32=IFCBUILDING('0AcOfRMOT7r9RGCONZvMfs',#5,'10 \X\DCberpr\X\FCfung',$,$,#35,$,$,.ELEMENT.,$,$,$);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCLOCALPLACEMENT($,#33);
#36=IFCBUILDINGSTOREY('2U8_grFt19uRDPdYnIZeaN',#5,'03 BIM Models',$,$,#39,$,$,.ELEMENT.,0.);
#37=IFCAXIS2PLACEMENT3D(#38,$,$);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCLOCALPLACEMENT(#35,#37);
#40=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#41,$,.MODEL_VIEW.,$);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#30,$);
#42=IFCAXIS2PLACEMENT3D(#43,$,$);
#43=IFCCARTESIANPOINT((2685189.83885223,1244515.66398465,411.95));
#44=IFCLOCALPLACEMENT(#39,#42);
#45=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#81));
#46=IFCCARTESIANPOINT((0.831396114349365,1.93849936509132,0.));
#47=IFCCARTESIANPOINT((0.492158725261688,2.02462714195251,0.));
#48=IFCCARTESIANPOINT((0.492158725261688,2.02462714195251,3.25));
#49=IFCCARTESIANPOINT((0.831396114349365,1.93849936509132,3.25));
#50=IFCCARTESIANPOINT((0.,0.0861277766227722,0.));
#51=IFCCARTESIANPOINT((0.339237389564514,0.,0.));
#52=IFCCARTESIANPOINT((0.339237389564514,0.,3.25));
#53=IFCCARTESIANPOINT((0.,0.0861277766227722,3.25));
#54=IFCCLOSEDSHELL((#57,#60,#63,#66,#69,#72));
#55=IFCPOLYLOOP((#46,#49,#48,#47));
#56=IFCFACEOUTERBOUND(#55,.F.);
#57=IFCFACE((#56));
#58=IFCPOLYLOOP((#50,#53,#52,#51));
#59=IFCFACEOUTERBOUND(#58,.F.);
#60=IFCFACE((#59));
#61=IFCPOLYLOOP((#52,#53,#48,#49));
#62=IFCFACEOUTERBOUND(#61,.F.);
#63=IFCFACE((#62));
#64=IFCPOLYLOOP((#51,#52,#49,#46));
#65=IFCFACEOUTERBOUND(#64,.F.);
#66=IFCFACE((#65));
#67=IFCPOLYLOOP((#50,#51,#46,#47));
#68=IFCFACEOUTERBOUND(#67,.F.);
#69=IFCFACE((#68));
#70=IFCPOLYLOOP((#50,#47,#48,#53));
#71=IFCFACEOUTERBOUND(#70,.F.);
#72=IFCFACE((#71));
#73=IFCFACETEDBREP(#54);
#74=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#75=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#76=IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#77=IFCSURFACESTYLERENDERING(#78,0.4,IFCNORMALISEDRATIOMEASURE(1.),$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),IFCSPECULARROUGHNESS(0.),.PHONG.);
#78=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#79=IFCSURFACESTYLE('transparent',.BOTH.,(#77));
#80=IFCSTYLEDITEM(#73,(#74,#79),$);
#81=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#73));
#82=IFCPRESENTATIONLAYERWITHSTYLE('Bestand Allgemein',$,(#73,#122,#204,#245,#283,#328,#358,#403,#488,#531,#763,#884,#923,#988,#1035,#1213,#1611,#1670,#1711,#1725),'UMB_BST_AL',.T.,.U.,.F.,(#83));
#83=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.025),#84,$);
#84=IFCCOLOURRGB($,0.176470588235294,0.176470588235294,0.176470588235294);
#85=IFCBUILTELEMENT('2wmEvdBDD9DwZ7EGrQGgWv',#5,' ',$,$,#44,#45,$);
#86=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000022'),$);
#87=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#88=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('User-def. archit. element'),$);
#89=IFCPROPERTYSET('0rFXnWXiP5Aeh4q9Jo1Ity',#5,'AllplanAttributes',$,(#86,#87,#88));
#90=IFCRELDEFINESBYPROPERTIES('1$HzYH_Un5N8L3naud4dJS',#5,$,$,(#85),#89);
#91=IFCAXIS2PLACEMENT3D(#92,$,$);
#92=IFCCARTESIANPOINT((2685194.05508835,1244514.59353943,412.35));
#93=IFCLOCALPLACEMENT(#39,#91);
#94=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#125));
#95=IFCCARTESIANPOINT((0.831396113872528,1.93849936509132,0.));
#96=IFCCARTESIANPOINT((0.492158724784851,2.02462714195251,0.));
#97=IFCCARTESIANPOINT((0.492158724784851,2.02462714195251,2.75));
#98=IFCCARTESIANPOINT((0.831396113872528,1.93849936509132,2.75));
#99=IFCCARTESIANPOINT((0.,0.0861277766227722,0.));
#100=IFCCARTESIANPOINT((0.339237389087677,0.,0.));
#101=IFCCARTESIANPOINT((0.339237389087677,0.,2.75));
#102=IFCCARTESIANPOINT((0.,0.0861277766227722,2.75));
#103=IFCCLOSEDSHELL((#106,#109,#112,#115,#118,#121));
#104=IFCPOLYLOOP((#95,#98,#97,#96));
#105=IFCFACEOUTERBOUND(#104,.F.);
#106=IFCFACE((#105));
#107=IFCPOLYLOOP((#99,#102,#101,#100));
#108=IFCFACEOUTERBOUND(#107,.F.);
#109=IFCFACE((#108));
#110=IFCPOLYLOOP((#101,#102,#97,#98));
#111=IFCFACEOUTERBOUND(#110,.F.);
#112=IFCFACE((#111));
#113=IFCPOLYLOOP((#100,#101,#98,#95));
#114=IFCFACEOUTERBOUND(#113,.F.);
#115=IFCFACE((#114));
#116=IFCPOLYLOOP((#99,#100,#95,#96));
#117=IFCFACEOUTERBOUND(#116,.F.);
#118=IFCFACE((#117));
#119=IFCPOLYLOOP((#99,#96,#97,#102));
#120=IFCFACEOUTERBOUND(#119,.F.);
#121=IFCFACE((#120));
#122=IFCFACETEDBREP(#103);
#123=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#124=IFCSTYLEDITEM(#122,(#79,#123),$);
#125=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#122));
#126=IFCBUILTELEMENT('0wuzJBxtHC0PYBt4KLE3XB',#5,' ',$,$,#93,#94,$);
#127=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000058'),$);
#128=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#129=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('User-def. archit. element'),$);
#130=IFCPROPERTYSET('2GskSpfnD0TRwnF10PTewK',#5,'AllplanAttributes',$,(#127,#128,#129));
#131=IFCRELDEFINESBYPROPERTIES('2B6tWDbob1jx4Gmf28frws',#5,$,$,(#126),#130);
#132=IFCAXIS2PLACEMENT3D(#133,$,$);
#133=IFCCARTESIANPOINT((2685187.16391419,1244512.65158563,414.44));
#134=IFCLOCALPLACEMENT(#39,#132);
#135=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#207));
#136=IFCCARTESIANPOINT((15.2310992865562,1.98578860020638,0.));
#137=IFCCARTESIANPOINT((15.5820629849434,1.88606917047501,0.));
#138=IFCCARTESIANPOINT((15.5820629849434,1.88606917047501,0.07));
#139=IFCCARTESIANPOINT((15.2310992865562,1.98578860020638,0.07));
#140=IFCCARTESIANPOINT((13.3554177083969,2.8630398747921,0.07));
#141=IFCCARTESIANPOINT((15.6735514011383,2.2292067296505,0.07));
#142=IFCCARTESIANPOINT((15.6735514011383,2.2292067296505,0.));
#143=IFCCARTESIANPOINT((13.3554177083969,2.8630398747921,0.));
#144=IFCCARTESIANPOINT((13.2569859638214,2.4753400015831,0.));
#145=IFCCARTESIANPOINT((13.2569859638214,2.4753400015831,0.07));
#146=IFCCARTESIANPOINT((14.7269344644547,0.,0.));
#147=IFCCARTESIANPOINT((12.7648272390366,0.536840636253357,0.));
#148=IFCCARTESIANPOINT((1.70352974557877,5.40860600090027,1.44));
#149=IFCCARTESIANPOINT((0.,5.84110912251472,1.44));
#150=IFCCARTESIANPOINT((0.,5.84110912251472,1.51));
#151=IFCCARTESIANPOINT((1.70352974557877,5.40860600090027,1.51));
#152=IFCCARTESIANPOINT((1.21137102127075,3.47010663533211,1.44));
#153=IFCCARTESIANPOINT((0.68268937587738,3.60433174204826,1.44));
#154=IFCCARTESIANPOINT((0.68268937587738,3.60433174204826,1.51));
#155=IFCCARTESIANPOINT((1.21137102127075,3.47010663533211,1.51));
#156=IFCCARTESIANPOINT((14.7269344644547,0.,0.07));
#157=IFCCARTESIANPOINT((12.7648272390366,0.536840636253357,0.07));
#158=IFCCLOSEDSHELL((#161,#164,#167,#170,#173,#176,#179,#182,#185,#188,#191,#194,#197,#200,#203));
#159=IFCPOLYLOOP((#136,#139,#138,#137));
#160=IFCFACEOUTERBOUND(#159,.F.);
#161=IFCFACE((#160));
#162=IFCPOLYLOOP((#140,#143,#142,#141));
#163=IFCFACEOUTERBOUND(#162,.F.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#143,#140,#145,#144));
#166=IFCFACEOUTERBOUND(#165,.F.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#138,#141,#142,#137));
#169=IFCFACEOUTERBOUND(#168,.F.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#136,#137,#142,#143,#144,#147,#146));
#172=IFCFACEOUTERBOUND(#171,.F.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#145,#151,#150,#149,#148,#144));
#175=IFCFACEOUTERBOUND(#174,.F.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#147,#144,#148,#152));
#178=IFCFACEOUTERBOUND(#177,.F.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#153,#152,#148,#149));
#181=IFCFACEOUTERBOUND(#180,.F.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#149,#150,#154,#153));
#184=IFCFACEOUTERBOUND(#183,.F.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#150,#151,#155,#154));
#187=IFCFACEOUTERBOUND(#186,.F.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#156,#157,#145,#140,#141,#138,#139));
#190=IFCFACEOUTERBOUND(#189,.F.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#146,#156,#139,#136));
#193=IFCFACEOUTERBOUND(#192,.F.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#145,#157,#155,#151));
#196=IFCFACEOUTERBOUND(#195,.F.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#146,#147,#157,#156));
#199=IFCFACEOUTERBOUND(#198,.F.);
#200=IFCFACE((#199));
#201=IFCPOLYLOOP((#157,#147,#152,#153,#154,#155));
#202=IFCFACEOUTERBOUND(#201,.F.);
#203=IFCFACE((#202));
#204=IFCFACETEDBREP(#158);
#205=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#206=IFCSTYLEDITEM(#204,(#79,#205),$);
#207=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#204));
#208=IFCBUILTELEMENT('1STybmumz7gQu6bbVM4jn9',#5,' ',$,$,#134,#135,$);
#209=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000024'),$);
#210=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#211=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('User-def. archit. element'),$);
#212=IFCPROPERTYSET('1XiTMQWtP43fMvkLyKsH7m',#5,'AllplanAttributes',$,(#209,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('1_8pFu5TnAhBr6BzHYt8kl',#5,$,$,(#208),#212);
#214=IFCAXIS2PLACEMENT3D(#215,$,$);
#215=IFCCARTESIANPOINT((2685182.71296535,1244496.36556097,415.7));
#216=IFCLOCALPLACEMENT(#39,#214);
#217=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#250));
#218=IFCCARTESIANPOINT((4.2990484251976,23.4451237156391,0.));
#219=IFCCARTESIANPOINT((0.,25.041675113678,0.));
#220=IFCCARTESIANPOINT((7.57995870351791,1.59655139803886,0.));
#221=IFCCARTESIANPOINT((11.8790071287155,0.,0.));
#222=IFCCARTESIANPOINT((4.2990484251976,23.4451237156391,0.25));
#223=IFCCARTESIANPOINT((0.,25.041675113678,0.25));
#224=IFCCARTESIANPOINT((11.8790071287155,0.,0.25));
#225=IFCCARTESIANPOINT((7.57995870351791,1.59655139803886,0.25));
#226=IFCCLOSEDSHELL((#229,#232,#235,#238,#241,#244));
#227=IFCPOLYLOOP((#218,#219,#220,#221));
#228=IFCFACEOUTERBOUND(#227,.F.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#219,#218,#222,#223));
#231=IFCFACEOUTERBOUND(#230,.F.);
#232=IFCFACE((#231));
#233=IFCPOLYLOOP((#223,#222,#224,#225));
#234=IFCFACEOUTERBOUND(#233,.F.);
#235=IFCFACE((#234));
#236=IFCPOLYLOOP((#222,#218,#221,#224));
#237=IFCFACEOUTERBOUND(#236,.F.);
#238=IFCFACE((#237));
#239=IFCPOLYLOOP((#225,#224,#221,#220));
#240=IFCFACEOUTERBOUND(#239,.F.);
#241=IFCFACE((#240));
#242=IFCPOLYLOOP((#219,#223,#225,#220));
#243=IFCFACEOUTERBOUND(#242,.F.);
#244=IFCFACE((#243));
#245=IFCFACETEDBREP(#226);
#246=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#247=IFCSURFACESTYLERENDERING(#78,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),IFCSPECULARROUGHNESS(0.),.PHONG.);
#248=IFCSURFACESTYLE('ohnetransparenz',.BOTH.,(#247));
#249=IFCSTYLEDITEM(#245,(#246,#248),$);
#250=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#245));
#251=IFCBUILTELEMENT('25Dtri$rjEhPMlLXTaPjpV',#5,' ',$,$,#216,#217,$);
#252=IFCAXIS2PLACEMENT3D(#253,$,$);
#253=IFCCARTESIANPOINT((2685182.71296535,1244509.70384823,415.95));
#254=IFCLOCALPLACEMENT(#39,#252);
#255=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#286));
#256=IFCCARTESIANPOINT((0.358310875892639,11.5703207948208,0.));
#257=IFCCARTESIANPOINT((0.,11.7033878536224,0.));
#258=IFCCARTESIANPOINT((0.,11.7033878536224,2.43));
#259=IFCCARTESIANPOINT((0.358310875892639,11.5703207948208,2.43));
#260=IFCCARTESIANPOINT((4.09906971645355,0.,2.43));
#261=IFCCARTESIANPOINT((4.09906971645355,0.,0.));
#262=IFCCARTESIANPOINT((3.74075884103775,0.133067058801651,2.43));
#263=IFCCARTESIANPOINT((3.74075884103775,0.133067058801651,0.));
#264=IFCCLOSEDSHELL((#267,#270,#273,#276,#279,#282));
#265=IFCPOLYLOOP((#256,#259,#258,#257));
#266=IFCFACEOUTERBOUND(#265,.F.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#256,#261,#260,#259));
#269=IFCFACEOUTERBOUND(#268,.F.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#261,#263,#262,#260));
#272=IFCFACEOUTERBOUND(#271,.F.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#263,#257,#258,#262));
#275=IFCFACEOUTERBOUND(#274,.F.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#263,#261,#256,#257));
#278=IFCFACEOUTERBOUND(#277,.F.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#258,#259,#260,#262));
#281=IFCFACEOUTERBOUND(#280,.F.);
#282=IFCFACE((#281));
#283=IFCFACETEDBREP(#264);
#284=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#285=IFCSTYLEDITEM(#283,(#248,#284),$);
#286=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#283));
#287=IFCBUILTELEMENT('3EKM2hadP1IB4DlZhvbEZT',#5,' ',$,$,#254,#255,$);
#288=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('New building'),$);
#289=IFCPROPERTYSINGLEVALUE('Load bearing',$,IFCBOOLEAN(.T.),$);
#290=IFCPROPERTYSINGLEVALUE('Is external',$,IFCBOOLEAN(.F.),$);
#291=IFCPROPERTYSINGLEVALUE('Thermal transmittance',$,IFCREAL(0.),$);
#292=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000171'),$);
#293=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#294=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Advanced element'),$);
#295=IFCPROPERTYSET('3d8uFYZI94kBLVX8OhfEI1',#5,'AllplanAttributes',$,(#288,#289,#290,#291,#292,#293,#294));
#296=IFCRELDEFINESBYPROPERTIES('0YpfOnEwH4_RJnfYfn2sYV',#5,$,$,(#287),#295);
#297=IFCAXIS2PLACEMENT3D(#298,$,$);
#298=IFCCARTESIANPOINT((2685186.6537029,1244508.24036389,415.95));
#299=IFCLOCALPLACEMENT(#39,#297);
#300=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#361));
#301=IFCCARTESIANPOINT((4.09906971645355,0.,2.43));
#302=IFCCARTESIANPOINT((1.43193327331543,8.24956260633469,2.43));
#303=IFCCARTESIANPOINT((1.43193327331543,8.24956260633469,0.));
#304=IFCCARTESIANPOINT((4.09906971645355,0.,0.));
#305=IFCCARTESIANPOINT((3.74144092416763,0.132813751459122,0.));
#306=IFCCARTESIANPOINT((3.74144092416763,0.132813751459122,2.43));
#307=IFCCARTESIANPOINT((1.19290066480637,8.01555348825455,0.));
#308=IFCCARTESIANPOINT((1.19290066480637,8.01555348825455,2.43));
#309=IFCCLOSEDSHELL((#312,#315,#318,#321,#324,#327));
#310=IFCPOLYLOOP((#301,#302,#303,#304));
#311=IFCFACEOUTERBOUND(#310,.F.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#304,#305,#306,#301));
#314=IFCFACEOUTERBOUND(#313,.F.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#305,#307,#308,#306));
#317=IFCFACEOUTERBOUND(#316,.F.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#307,#303,#302,#308));
#320=IFCFACEOUTERBOUND(#319,.F.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#304,#303,#307,#305));
#323=IFCFACEOUTERBOUND(#322,.F.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#306,#308,#302,#301));
#326=IFCFACEOUTERBOUND(#325,.F.);
#327=IFCFACE((#326));
#328=IFCFACETEDBREP(#309);
#329=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#330=IFCSTYLEDITEM(#328,(#248,#329),$);
#331=IFCCARTESIANPOINT((0.358310875892639,11.5703207948208,2.43));
#332=IFCCARTESIANPOINT((0.650557660102844,10.6663894827366,2.43));
#333=IFCCARTESIANPOINT((0.292246784210205,10.7994565415382,2.43));
#334=IFCCARTESIANPOINT((0.,11.7033878536224,2.43));
#335=IFCCARTESIANPOINT((0.,11.7033878536224,0.));
#336=IFCCARTESIANPOINT((0.292246784210205,10.7994565415382,0.));
#337=IFCCARTESIANPOINT((0.650557660102844,10.6663894827366,0.));
#338=IFCCARTESIANPOINT((0.358310875892639,11.5703207948208,0.));
#339=IFCCLOSEDSHELL((#342,#345,#348,#351,#354,#357));
#340=IFCPOLYLOOP((#331,#332,#333,#334));
#341=IFCFACEOUTERBOUND(#340,.F.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#335,#336,#337,#338));
#344=IFCFACEOUTERBOUND(#343,.F.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#337,#336,#333,#332));
#347=IFCFACEOUTERBOUND(#346,.F.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#338,#337,#332,#331));
#350=IFCFACEOUTERBOUND(#349,.F.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#335,#338,#331,#334));
#353=IFCFACEOUTERBOUND(#352,.F.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#335,#334,#333,#336));
#356=IFCFACEOUTERBOUND(#355,.F.);
#357=IFCFACE((#356));
#358=IFCFACETEDBREP(#339);
#359=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#360=IFCSTYLEDITEM(#358,(#248,#359),$);
#361=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#328,#358));
#362=IFCBUILTELEMENT('0NYVFhJaT99BDgfuvou41F',#5,' ',$,$,#299,#300,$);
#363=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('New building'),$);
#364=IFCPROPERTYSINGLEVALUE('Load bearing',$,IFCBOOLEAN(.T.),$);
#365=IFCPROPERTYSINGLEVALUE('Is external',$,IFCBOOLEAN(.F.),$);
#366=IFCPROPERTYSINGLEVALUE('Thermal transmittance',$,IFCREAL(0.),$);
#367=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000179'),$);
#368=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#369=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Advanced element'),$);
#370=IFCPROPERTYSET('2oXuDmsxzC7xTq4dAeqDQI',#5,'AllplanAttributes',$,(#363,#364,#365,#366,#367,#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('1lHdS2y75D6PP7urt$KS0s',#5,$,$,(#362),#370);
#372=IFCAXIS2PLACEMENT3D(#373,$,$);
#373=IFCCARTESIANPOINT((2685182.71296535,1244508.24036389,418.38));
#374=IFCLOCALPLACEMENT(#39,#372);
#375=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#406));
#376=IFCCARTESIANPOINT((0.,13.1668721928596,0.));
#377=IFCCARTESIANPOINT((4.29904842567444,11.5703207948208,0.));
#378=IFCCARTESIANPOINT((4.29904842567444,11.5703207948208,0.3));
#379=IFCCARTESIANPOINT((0.,13.1668721928596,0.3));
#380=IFCCARTESIANPOINT((8.03980726623535,0.,0.));
#381=IFCCARTESIANPOINT((8.03980726623535,0.,0.3));
#382=IFCCARTESIANPOINT((3.74075884103775,1.59655139803886,0.));
#383=IFCCARTESIANPOINT((3.74075884103775,1.59655139803886,0.3));
#384=IFCCLOSEDSHELL((#387,#390,#393,#396,#399,#402));
#385=IFCPOLYLOOP((#376,#377,#378,#379));
#386=IFCFACEOUTERBOUND(#385,.F.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#377,#380,#381,#378));
#389=IFCFACEOUTERBOUND(#388,.F.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#380,#382,#383,#381));
#392=IFCFACEOUTERBOUND(#391,.F.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#380,#377,#376,#382));
#395=IFCFACEOUTERBOUND(#394,.F.);
#396=IFCFACE((#395));
#397=IFCPOLYLOOP((#379,#378,#381,#383));
#398=IFCFACEOUTERBOUND(#397,.F.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#376,#379,#383,#382));
#401=IFCFACEOUTERBOUND(#400,.F.);
#402=IFCFACE((#401));
#403=IFCFACETEDBREP(#384);
#404=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#405=IFCSTYLEDITEM(#403,(#248,#404),$);
#406=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#403));
#407=IFCBUILTELEMENT('3UKrVXbGz6_9I90cH1HFHU',#5,' ',$,$,#374,#375,$);
#408=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('New building'),$);
#409=IFCPROPERTYSINGLEVALUE('Load bearing',$,IFCBOOLEAN(.T.),$);
#410=IFCPROPERTYSINGLEVALUE('Is external',$,IFCBOOLEAN(.F.),$);
#411=IFCPROPERTYSINGLEVALUE('Thermal transmittance',$,IFCREAL(0.),$);
#412=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000176'),$);
#413=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#414=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Advanced element'),$);
#415=IFCPROPERTYSET('0veS5Gnnv8fvMnZwB_7tyW',#5,'AllplanAttributes',$,(#408,#409,#410,#411,#412,#413,#414));
#416=IFCRELDEFINESBYPROPERTIES('29$3AX5jv1U89h3j4aWHki',#5,$,$,(#407),#415);
#417=IFCAXIS2PLACEMENT3D(#418,$,$);
#418=IFCCARTESIANPOINT((2685187.02737631,1244515.12692563,411.95));
#419=IFCLOCALPLACEMENT(#39,#417);
#420=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#491));
#421=IFCCARTESIANPOINT((0.,3.8131245970726,4.07));
#422=IFCCARTESIANPOINT((0.136537874698639,3.36576912093163,4.07));
#423=IFCCARTESIANPOINT((1.8400676202774,2.93326599931717,4.07));
#424=IFCCARTESIANPOINT((1.93849936532974,3.32096587228775,4.07));
#425=IFCCARTESIANPOINT((13.4919555830956,0.387699873209,2.63));
#426=IFCCARTESIANPOINT((13.4919555830956,0.387699873209,2.23));
#427=IFCCARTESIANPOINT((1.93849936532974,3.32096587228775,3.67));
#428=IFCCARTESIANPOINT((0.,3.8131245970726,3.67));
#429=IFCCARTESIANPOINT((0.0341344685554504,3.70128572797775,3.67));
#430=IFCCARTESIANPOINT((1.91389142894745,3.22404090404511,3.67));
#431=IFCCARTESIANPOINT((0.0341344685554504,3.70128572797775,0.4));
#432=IFCCARTESIANPOINT((0.136537874698639,3.36576912093163,0.4));
#433=IFCCARTESIANPOINT((1.8400676202774,2.93326599931717,0.4));
#434=IFCCARTESIANPOINT((5.04936101388931,2.11846988844872,0.));
#435=IFCCARTESIANPOINT((9.53591010093689,0.979395862340927,0.));
#436=IFCCARTESIANPOINT((9.53591010093689,0.979395862340927,0.75));
#437=IFCCARTESIANPOINT((13.3935238380432,0.,0.75));
#438=IFCCARTESIANPOINT((13.3935238380432,0.,2.63));
#439=IFCCARTESIANPOINT((1.91389142894745,3.22404090404511,0.4));
#440=IFCCARTESIANPOINT((13.4673476467133,0.290774904966354,2.23));
#441=IFCCARTESIANPOINT((13.4673476467133,0.290774904966354,0.75));
#442=IFCCARTESIANPOINT((9.60973390960693,1.27017076706886,0.75));
#443=IFCCARTESIANPOINT((9.60973390960693,1.27017076706886,0.));
#444=IFCCARTESIANPOINT((5.12318482303619,2.40924479317665,0.));
#445=IFCCLOSEDSHELL((#448,#451,#454,#457,#460,#463,#466,#469,#472,#475,#478,#481,#484,#487));
#446=IFCPOLYLOOP((#421,#424,#423,#422));
#447=IFCFACEOUTERBOUND(#446,.F.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#421,#428,#427,#426,#425,#424));
#450=IFCFACEOUTERBOUND(#449,.F.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#429,#430,#427,#428));
#453=IFCFACEOUTERBOUND(#452,.F.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#429,#428,#421,#422,#432,#431));
#456=IFCFACEOUTERBOUND(#455,.F.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#422,#423,#438,#437,#436,#435,#434,#433,#432));
#459=IFCFACEOUTERBOUND(#458,.F.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#433,#439,#431,#432));
#462=IFCFACEOUTERBOUND(#461,.F.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#431,#439,#444,#443,#442,#441,#440,#430,#429));
#465=IFCFACEOUTERBOUND(#464,.F.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#435,#443,#444,#434));
#468=IFCFACEOUTERBOUND(#467,.F.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#436,#442,#443,#435));
#471=IFCFACEOUTERBOUND(#470,.F.);
#472=IFCFACE((#471));
#473=IFCPOLYLOOP((#437,#441,#442,#436));
#474=IFCFACEOUTERBOUND(#473,.F.);
#475=IFCFACE((#474));
#476=IFCPOLYLOOP((#425,#438,#423,#424));
#477=IFCFACEOUTERBOUND(#476,.F.);
#478=IFCFACE((#477));
#479=IFCPOLYLOOP((#437,#438,#425,#426,#440,#441));
#480=IFCFACEOUTERBOUND(#479,.F.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#440,#426,#427,#430));
#483=IFCFACEOUTERBOUND(#482,.F.);
#484=IFCFACE((#483));
#485=IFCPOLYLOOP((#444,#439,#433,#434));
#486=IFCFACEOUTERBOUND(#485,.F.);
#487=IFCFACE((#486));
#488=IFCFACETEDBREP(#445);
#489=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#490=IFCSTYLEDITEM(#488,(#248,#489),$);
#491=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#488));
#492=IFCBUILTELEMENT('1S2NSGqjDCLuXW9__4CcfX',#5,' ',$,$,#419,#420,$);
#493=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000065'),$);
#494=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#495=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('User-def. archit. element'),$);
#496=IFCPROPERTYSET('1d0rxpIIb1Uhl7RENXzvSc',#5,'AllplanAttributes',$,(#493,#494,#495));
#497=IFCRELDEFINESBYPROPERTIES('1uSLfgx5j4QecSlj7B9OCO',#5,$,$,(#492),#496);
#498=IFCAXIS2PLACEMENT3D(#499,$,$);
#499=IFCCARTESIANPOINT((2685213.0127213,1244508.71881069,413.73));
#500=IFCLOCALPLACEMENT(#39,#498);
#501=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#534));
#502=IFCCARTESIANPOINT((0.,0.121897141218185,0.));
#503=IFCCARTESIANPOINT((0.568142467498779,1.93177381944656,3.66000000000006));
#504=IFCCARTESIANPOINT((0.896717018127441,1.80987667798996,3.66000000000006));
#505=IFCCARTESIANPOINT((0.328574550628662,0.,0.));
#506=IFCCARTESIANPOINT((0.896735766887665,1.80993640327454,3.66000000000006));
#507=IFCCARTESIANPOINT((0.568142467498779,1.93177381944656,0.));
#508=IFCCARTESIANPOINT((0.896754515171051,1.80999612832069,0.));
#509=IFCCLOSEDSHELL((#512,#515,#518,#521,#524,#527,#530));
#510=IFCPOLYLOOP((#502,#503,#504,#505));
#511=IFCFACEOUTERBOUND(#510,.F.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#506,#504,#503));
#514=IFCFACEOUTERBOUND(#513,.F.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#507,#502,#505,#508));
#517=IFCFACEOUTERBOUND(#516,.F.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#503,#507,#508));
#520=IFCFACEOUTERBOUND(#519,.F.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#508,#506,#503));
#523=IFCFACEOUTERBOUND(#522,.F.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#502,#507,#503));
#526=IFCFACEOUTERBOUND(#525,.F.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#504,#506,#508,#505));
#529=IFCFACEOUTERBOUND(#528,.F.);
#530=IFCFACE((#529));
#531=IFCFACETEDBREP(#509);
#532=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#533=IFCSTYLEDITEM(#531,(#248,#532),$);
#534=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#531));
#535=IFCBUILTELEMENT('32fvZ1oP10QvIXK2feS6IH',#5,' ',$,$,#500,#501,$);
#536=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000051'),$);
#537=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#538=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('User-def. archit. element'),$);
#539=IFCPROPERTYSET('1aB$Z3ZOv9H97GRRYDNqT7',#5,'AllplanAttributes',$,(#536,#537,#538));
#540=IFCRELDEFINESBYPROPERTIES('1dW5CAcZfBGufBFpmwJGXE',#5,$,$,(#535),#539);
#541=IFCAXIS2PLACEMENT3D(#542,$,$);
#542=IFCCARTESIANPOINT((2685187.02737631,1244508.05113713,411.95));
#543=IFCLOCALPLACEMENT(#39,#541);
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#766));
#545=IFCCARTESIANPOINT((9.63434184598923,8.44288424301148,0.));
#546=IFCCARTESIANPOINT((0.,10.8889131047726,0.));
#547=IFCCARTESIANPOINT((0.,10.8889131047726,0.4));
#548=IFCCARTESIANPOINT((9.24664197301865,8.54131598806381,0.4));
#549=IFCCARTESIANPOINT((9.24664197301865,8.54131598806381,1.12));
#550=IFCCARTESIANPOINT((12.1446985239983,7.80553869462013,1.12));
#551=IFCCARTESIANPOINT((12.1446985239983,7.80553869462013,0.72));
#552=IFCCARTESIANPOINT((9.63434184598923,8.44288424301148,0.72));
#553=IFCCARTESIANPOINT((8.82227995014191,5.24436029005051,0.));
#554=IFCCARTESIANPOINT((1.12643746948242,7.19823042702675,0.));
#555=IFCCARTESIANPOINT((8.43458007717133,5.34279203510284,0.4));
#556=IFCCARTESIANPOINT((1.12643746948242,7.19823042702675,0.4));
#557=IFCCARTESIANPOINT((8.82227995014191,5.24436029005051,0.72));
#558=IFCCARTESIANPOINT((11.3326366281509,4.60701474165916,0.72));
#559=IFCCARTESIANPOINT((11.3326366281509,4.60701474165916,1.12));
#560=IFCCARTESIANPOINT((8.43458007717133,5.34279203510284,1.12));
#561=IFCCARTESIANPOINT((15.4620984697342,3.49229372644424,1.12));
#562=IFCCARTESIANPOINT((15.6369929652214,4.1714109017849,1.12));
#563=IFCCARTESIANPOINT((15.7204637451172,4.14765894341469,1.12));
#564=IFCCARTESIANPOINT((16.9116603651047,3.80093270754814,1.12));
#565=IFCCARTESIANPOINT((18.0587244992256,3.45648632907867,1.12));
#566=IFCCARTESIANPOINT((20.423353410244,2.70928828668594,1.12));
#567=IFCCARTESIANPOINT((21.2782042970657,5.58042108011246,1.12));
#568=IFCCARTESIANPOINT((18.8560168943405,6.34860057926178,1.12));
#569=IFCCARTESIANPOINT((17.6848589138985,6.69958135867119,1.12));
#570=IFCCARTESIANPOINT((16.4686476020813,7.05286477375031,1.12));
#571=IFCCARTESIANPOINT((15.9312353787422,7.20550076961517,1.12));
#572=IFCCARTESIANPOINT((15.8326801280975,6.81731443595886,1.12));
#573=IFCCARTESIANPOINT((13.5700388903618,7.43601646971703,1.12));
#574=IFCCARTESIANPOINT((12.7258154683113,4.2458304541111,1.12));
#575=IFCCARTESIANPOINT((14.9916320877075,3.62626013636589,1.12));
#576=IFCCARTESIANPOINT((15.8326801280975,6.81731443595886,0.72));
#577=IFCCARTESIANPOINT((13.5700388903618,7.43601646971703,0.72));
#578=IFCCARTESIANPOINT((15.6369929652214,4.1714109017849,0.72));
#579=IFCCARTESIANPOINT((15.4620984697342,3.49229372644424,0.72));
#580=IFCCARTESIANPOINT((14.9916320877075,3.62626013636589,0.72));
#581=IFCCARTESIANPOINT((12.7258154683113,4.2458304541111,0.72));
#582=IFCCARTESIANPOINT((15.7204637451172,4.14765894341469,0.72));
#583=IFCCARTESIANPOINT((16.9116603651047,3.80093270754814,0.72));
#584=IFCCARTESIANPOINT((18.0587244992256,3.45648632907867,0.72));
#585=IFCCARTESIANPOINT((20.8532827715874,2.57343509817123,1.12));
#586=IFCCARTESIANPOINT((20.5938585882187,2.6554104309082,1.12));
#587=IFCCARTESIANPOINT((20.8532827715874,2.57343509817123,0.72));
#588=IFCCARTESIANPOINT((20.4229751443863,2.70801782846451,1.82));
#589=IFCCARTESIANPOINT((21.2782042970657,5.58042108011246,1.82));
#590=IFCCARTESIANPOINT((21.2782042970657,5.58042108011246,1.42));
#591=IFCCARTESIANPOINT((20.4229751443863,2.70801782846451,1.12));
#592=IFCCARTESIANPOINT((20.4229751443863,2.70801782846451,1.42));
#593=IFCCARTESIANPOINT((21.7079352312088,5.44413497209549,1.42));
#594=IFCCARTESIANPOINT((21.7079352312088,5.44413497209549,1.12));
#595=IFCCARTESIANPOINT((21.7079352312088,5.44413497209549,0.72));
#596=IFCCARTESIANPOINT((18.8560168943405,6.34860057926178,0.72));
#597=IFCCARTESIANPOINT((17.6848589138985,6.69958135867119,0.72));
#598=IFCCARTESIANPOINT((16.4686476020813,7.05286477375031,0.72));
#599=IFCCARTESIANPOINT((15.9312353787422,7.20550076961517,0.72));
#600=IFCCARTESIANPOINT((20.8538582615852,2.57536811757088,1.12));
#601=IFCCARTESIANPOINT((28.9702498850822,2.86228674030304,1.82));
#602=IFCCARTESIANPOINT((25.2572130975723,4.23755261206627,1.82));
#603=IFCCARTESIANPOINT((25.1439003357887,4.27774226713181,1.82));
#604=IFCCARTESIANPOINT((21.4799090471268,5.52154206705093,1.82));
#605=IFCCARTESIANPOINT((21.4703794498444,5.52463734555244,1.82));
#606=IFCCARTESIANPOINT((20.7281756978035,2.61789800548553,1.82));
#607=IFCCARTESIANPOINT((20.7375070667267,2.61485334992409,1.82));
#608=IFCCARTESIANPOINT((24.3252122211456,1.39161167907715,1.82));
#609=IFCCARTESIANPOINT((24.4361635022163,1.35209293270111,1.82));
#610=IFCCARTESIANPOINT((28.0717430028915,0.,1.82));
#611=IFCCARTESIANPOINT((21.4703794498444,5.52463734555244,1.42));
#612=IFCCARTESIANPOINT((20.8482643704414,2.57709022736549,1.42));
#613=IFCCARTESIANPOINT((20.8566261091232,2.57451602053642,1.12));
#614=IFCCARTESIANPOINT((20.8566261091232,2.57451602053642,1.42));
#615=IFCCARTESIANPOINT((20.7281756978035,2.61789800548553,1.42));
#616=IFCCARTESIANPOINT((21.4799090471268,5.52154206705093,1.42));
#617=IFCCARTESIANPOINT((25.2572130975723,4.23755261206627,1.42));
#618=IFCCARTESIANPOINT((28.9702498850822,2.86228674030304,1.42));
#619=IFCCARTESIANPOINT((25.1439003357887,4.27774226713181,1.42));
#620=IFCCARTESIANPOINT((20.7375070667267,2.61485334992409,1.42));
#621=IFCCARTESIANPOINT((24.3252122211456,1.39161167907715,1.42));
#622=IFCCARTESIANPOINT((24.4361635022163,1.35209293270111,1.42));
#623=IFCCARTESIANPOINT((28.0717430028915,0.,1.42));
#624=IFCCLOSEDSHELL((#627,#630,#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726,#729,#732,#735,#738,#741,#744,#747,#750,#753,#756,#759,#762));
#625=IFCPOLYLOOP((#545,#552,#551,#550,#549,#548,#547,#546));
#626=IFCFACEOUTERBOUND(#625,.F.);
#627=IFCFACE((#626));
#628=IFCPOLYLOOP((#553,#545,#546,#554));
#629=IFCFACEOUTERBOUND(#628,.F.);
#630=IFCFACE((#629));
#631=IFCPOLYLOOP((#555,#556,#547,#548));
#632=IFCFACEOUTERBOUND(#631,.F.);
#633=IFCFACE((#632));
#634=IFCPOLYLOOP((#545,#553,#557,#552));
#635=IFCFACEOUTERBOUND(#634,.F.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#553,#554,#556,#555,#560,#559,#558,#557));
#638=IFCFACEOUTERBOUND(#637,.F.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#547,#556,#554,#546));
#641=IFCFACEOUTERBOUND(#640,.F.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#561,#575,#574,#559,#560,#549,#550,#573,#572,#571,#570,#569,#568,#567,#566,#565,#564,#563,#562));
#644=IFCFACEOUTERBOUND(#643,.F.);
#645=IFCFACE((#644));
#646=IFCPOLYLOOP((#572,#573,#577,#576));
#647=IFCFACEOUTERBOUND(#646,.F.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#578,#579,#561,#562));
#650=IFCFACEOUTERBOUND(#649,.F.);
#651=IFCFACE((#650));
#652=IFCPOLYLOOP((#561,#579,#580,#575));
#653=IFCFACEOUTERBOUND(#652,.F.);
#654=IFCFACE((#653));
#655=IFCPOLYLOOP((#573,#550,#551,#577));
#656=IFCFACEOUTERBOUND(#655,.F.);
#657=IFCFACE((#656));
#658=IFCPOLYLOOP((#581,#558,#559,#574));
#659=IFCFACEOUTERBOUND(#658,.F.);
#660=IFCFACE((#659));
#661=IFCPOLYLOOP((#574,#575,#580,#581));
#662=IFCFACEOUTERBOUND(#661,.F.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#563,#582,#578,#562));
#665=IFCFACEOUTERBOUND(#664,.F.);
#666=IFCFACE((#665));
#667=IFCPOLYLOOP((#583,#582,#563,#564));
#668=IFCFACEOUTERBOUND(#667,.F.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#564,#565,#584,#583));
#671=IFCFACEOUTERBOUND(#670,.F.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#585,#587,#584,#565,#566,#586));
#674=IFCFACEOUTERBOUND(#673,.F.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#588,#592,#591,#566,#567,#590,#589));
#677=IFCFACEOUTERBOUND(#676,.F.);
#678=IFCFACE((#677));
#679=IFCPOLYLOOP((#568,#596,#595,#594,#593,#590,#567));
#680=IFCFACEOUTERBOUND(#679,.F.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#597,#596,#568,#569));
#683=IFCFACEOUTERBOUND(#682,.F.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#598,#597,#569,#570));
#686=IFCFACEOUTERBOUND(#685,.F.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#570,#571,#599,#598));
#689=IFCFACEOUTERBOUND(#688,.F.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#599,#571,#572,#576));
#692=IFCFACEOUTERBOUND(#691,.F.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#594,#595,#587,#585,#600));
#695=IFCFACEOUTERBOUND(#694,.F.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#600,#585,#586));
#698=IFCFACEOUTERBOUND(#697,.F.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#566,#591,#586));
#701=IFCFACEOUTERBOUND(#700,.F.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#601,#610,#609,#608,#607,#606,#588,#589,#605,#604,#603,#602));
#704=IFCFACEOUTERBOUND(#703,.F.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#605,#589,#590,#611));
#707=IFCFACEOUTERBOUND(#706,.F.);
#708=IFCFACE((#707));
#709=IFCPOLYLOOP((#612,#614,#613,#600,#586,#591,#592));
#710=IFCFACEOUTERBOUND(#709,.F.);
#711=IFCFACE((#710));
#712=IFCPOLYLOOP((#615,#592,#588,#606));
#713=IFCFACEOUTERBOUND(#712,.F.);
#714=IFCFACE((#713));
#715=IFCPOLYLOOP((#593,#616,#611,#590));
#716=IFCFACEOUTERBOUND(#715,.F.);
#717=IFCFACE((#716));
#718=IFCPOLYLOOP((#593,#594,#613,#614));
#719=IFCFACEOUTERBOUND(#718,.F.);
#720=IFCFACE((#719));
#721=IFCPOLYLOOP((#600,#613,#594));
#722=IFCFACEOUTERBOUND(#721,.F.);
#723=IFCFACE((#722));
#724=IFCPOLYLOOP((#617,#618,#601,#602));
#725=IFCFACEOUTERBOUND(#724,.F.);
#726=IFCFACE((#725));
#727=IFCPOLYLOOP((#602,#603,#619,#617));
#728=IFCFACEOUTERBOUND(#727,.F.);
#729=IFCFACE((#728));
#730=IFCPOLYLOOP((#616,#593,#619,#603,#604));
#731=IFCFACEOUTERBOUND(#730,.F.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#611,#616,#604,#605));
#734=IFCFACEOUTERBOUND(#733,.F.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#620,#615,#606,#607));
#737=IFCFACEOUTERBOUND(#736,.F.);
#738=IFCFACE((#737));
#739=IFCPOLYLOOP((#607,#608,#621,#612,#620));
#740=IFCFACEOUTERBOUND(#739,.F.);
#741=IFCFACE((#740));
#742=IFCPOLYLOOP((#622,#621,#608,#609));
#743=IFCFACEOUTERBOUND(#742,.F.);
#744=IFCFACE((#743));
#745=IFCPOLYLOOP((#609,#610,#623,#622));
#746=IFCFACEOUTERBOUND(#745,.F.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#601,#618,#623,#610));
#749=IFCFACEOUTERBOUND(#748,.F.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#612,#592,#615,#620));
#752=IFCFACEOUTERBOUND(#751,.F.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#621,#622,#623,#618,#617,#619,#593,#614,#612));
#755=IFCFACEOUTERBOUND(#754,.F.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#557,#558,#581,#580,#579,#578,#582,#583,#584,#587,#595,#596,#597,#598,#599,#576,#577,#551,#552));
#758=IFCFACEOUTERBOUND(#757,.F.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#548,#549,#560,#555));
#761=IFCFACEOUTERBOUND(#760,.F.);
#762=IFCFACE((#761));
#763=IFCFACETEDBREP(#624);
#764=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#765=IFCSTYLEDITEM(#763,(#248,#764),$);
#766=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#763));
#767=IFCFOOTING('0Dsy9O4AjDwhhgaJmDj205',#5,'BT-F',$,$,#543,#544,$,.NOTDEFINED.);
#768=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('BT-F'),$);
#769=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT-F'),$);
#770=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#771=IFCPROPERTYSINGLEVALUE('Bauwerk',$,IFCTEXT('161-006'),$);
#772=IFCPROPERTYSINGLEVALUE('Bauteilnummer',$,IFCTEXT('F1'),$);
#773=IFCPROPERTYSINGLEVALUE('Bewehrung',$,IFCTEXT('Bewehrung, SIA 162:1968, III a'),$);
#774=IFCPROPERTYSINGLEVALUE('Material (2)',$,IFCTEXT('Beton, SIA 162:1968, BH bewehrt \X2\2265\X0\ 300 kg/m3'),$);
#775=IFCPROPERTYSINGLEVALUE('Bewehrungs\X\FCberdekung',$,IFCINTEGER(50),$);
#776=IFCPROPERTYSINGLEVALUE('Bewehrungsgehalt',$,IFCINTEGER(0),$);
#777=IFCPROPERTYSINGLEVALUE('Spannstahl',$,IFCTEXT('Ohne'),$);
#778=IFCPROPERTYSINGLEVALUE('Abdichtung',$,IFCTEXT('Keine'),$);
#779=IFCPROPERTYSINGLEVALUE('Einbaujahr',$,IFCINTEGER(1970),$);
#780=IFCPROPERTYSINGLEVALUE('Zusatzinformationen',$,IFCTEXT('Keine'),$);
#781=IFCPROPERTYSINGLEVALUE('Unternehmer',$,IFCTEXT('Unbekannt'),$);
#782=IFCPROPERTYSINGLEVALUE('Subunternehmer',$,IFCTEXT('Unbekannt'),$);
#783=IFCPROPERTYSINGLEVALUE('Lieferant',$,IFCTEXT('Unbekannt'),$);
#784=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000014'),$);
#785=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#786=IFCPROPERTYSET('2W3FMqAkn778nsKtQ1E0t3',#5,'AllplanAttributes',$,(#768,#769,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785));
#787=IFCRELDEFINESBYPROPERTIES('31mHoQ7vLDSu_ExuZslF5F',#5,$,$,(#767),#786);
#788=IFCPROPERTYSET('0E9HlOYDv1CufCZ0hO4h8W',#5,'Pset_FootingCommon',$,(#770));
#789=IFCRELDEFINESBYPROPERTIES('0KyGx32SPDg94ibQf0wYuQ',#5,$,$,(#767),#788);
#790=IFCAXIS2PLACEMENT3D(#791,$,$);
#791=IFCCARTESIANPOINT((2685187.84660356,1244512.15687649,412.35));
#792=IFCLOCALPLACEMENT(#39,#790);
#793=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#869));
#794=IFCSHELLBASEDSURFACEMODEL((#824));
#795=IFCCARTESIANPOINT((7.83682425260544,2.10937738871574,0.69));
#796=IFCCARTESIANPOINT((10.7348808040619,1.37360009527206,0.72));
#797=IFCCARTESIANPOINT((10.7351436610222,1.37353265452385,0.72));
#798=IFCCARTESIANPOINT((10.7358599324226,1.37335150790215,5.79));
#799=IFCCARTESIANPOINT((0.,4.0990408873558,5.79));
#800=IFCCARTESIANPOINT((0.,4.0990408873558,0.));
#801=IFCCARTESIANPOINT((7.83682425260544,2.10937738871574,0.));
#802=IFCCARTESIANPOINT((7.7383925075531,1.72167751550674,0.));
#803=IFCCARTESIANPOINT((7.7383925075531,1.72167751550674,0.72));
#804=IFCCARTESIANPOINT((7.83682282161713,2.10937775206566,0.72));
#805=IFCCARTESIANPOINT((10.6357362298965,0.986081199884415,0.719996730552113));
#806=IFCCARTESIANPOINT((10.6364485945702,0.985898430347443,0.72));
#807=IFCCARTESIANPOINT((7.7383925075531,1.72167751550674,0.69));
#808=IFCCARTESIANPOINT((12.0336394834518,0.623674011707306,0.72));
#809=IFCCARTESIANPOINT((14.3094789075851,0.00136114048957825,0.72));
#810=IFCCARTESIANPOINT((14.3094921660423,0.00140811896324158,0.72));
#811=IFCCARTESIANPOINT((14.3146417665482,0.,0.72));
#812=IFCCARTESIANPOINT((14.4233120436668,0.384955543994904,0.72));
#813=IFCCARTESIANPOINT((12.1392674484253,1.00951016306877,0.72));
#814=IFCCARTESIANPOINT((12.1366859455109,1.01017942261696,0.72));
#815=IFCCARTESIANPOINT((12.1365863518715,1.0102059481144,0.72));
#816=IFCCARTESIANPOINT((12.1398999676704,1.00935143470764,5.78957727122615));
#817=IFCCARTESIANPOINT((14.4233120436668,0.384955543994904,5.78733157856751));
#818=IFCCARTESIANPOINT((14.3146417665482,0.,5.76392095906567));
#819=IFCCARTESIANPOINT((0.136537875175476,3.65168541145325,5.76684210526315));
#820=IFCCARTESIANPOINT((0.136537875175476,3.65168541145325,0.));
#821=IFCCARTESIANPOINT((14.4181252217293,0.386323002099991,0.72));
#822=IFCCARTESIANPOINT((10.6364490590096,0.985900222063065,5.76684210526315));
#823=IFCCARTESIANPOINT((12.0369373369217,0.622820949077606,5.76642044585355));
#824=IFCOPENSHELL((#827,#830,#833,#836,#839,#842,#845,#848,#851,#854,#857,#860,#863,#866));
#825=IFCPOLYLOOP((#795,#796,#797,#798,#799,#800,#801));
#826=IFCFACEOUTERBOUND(#825,.F.);
#827=IFCFACE((#826));
#828=IFCPOLYLOOP((#802,#803,#804,#795,#801));
#829=IFCFACEOUTERBOUND(#828,.F.);
#830=IFCFACE((#829));
#831=IFCPOLYLOOP((#805,#806,#796,#795,#807));
#832=IFCFACEOUTERBOUND(#831,.F.);
#833=IFCFACE((#832));
#834=IFCPOLYLOOP((#807,#805,#803));
#835=IFCFACEOUTERBOUND(#834,.F.);
#836=IFCFACE((#835));
#837=IFCPOLYLOOP((#804,#803,#805,#806,#808,#809,#810,#811,#812,#813,#814,#815,#797,#796));
#838=IFCFACEOUTERBOUND(#837,.F.);
#839=IFCFACE((#838));
#840=IFCPOLYLOOP((#816,#817,#818));
#841=IFCFACEOUTERBOUND(#840,.F.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#799,#819,#820,#800));
#844=IFCFACEOUTERBOUND(#843,.F.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#810,#809,#818,#817,#821));
#847=IFCFACEOUTERBOUND(#846,.F.);
#848=IFCFACE((#847));
#849=IFCPOLYLOOP((#798,#797,#815,#816));
#850=IFCFACEOUTERBOUND(#849,.F.);
#851=IFCFACE((#850));
#852=IFCPOLYLOOP((#806,#805,#822,#823,#808));
#853=IFCFACEOUTERBOUND(#852,.F.);
#854=IFCFACE((#853));
#855=IFCPOLYLOOP((#816,#815,#814,#821,#817));
#856=IFCFACEOUTERBOUND(#855,.F.);
#857=IFCFACE((#856));
#858=IFCPOLYLOOP((#808,#823,#818,#809));
#859=IFCFACEOUTERBOUND(#858,.F.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#822,#819,#799,#798,#816,#818,#823));
#862=IFCFACEOUTERBOUND(#861,.F.);
#863=IFCFACE((#862));
#864=IFCPOLYLOOP((#820,#819,#822,#805,#803,#807,#802));
#865=IFCFACEOUTERBOUND(#864,.F.);
#866=IFCFACE((#865));
#867=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#868=IFCSTYLEDITEM(#794,(#248,#867),$);
#869=IFCSHAPEREPRESENTATION(#40,'Body','SurfaceModel',(#794));
#870=IFCBUILTELEMENT('1xmmYCtZb3XPkBa4uu52wM',#5,' ',$,$,#792,#793,$);
#871=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('New building'),$);
#872=IFCPROPERTYSINGLEVALUE('Load bearing',$,IFCBOOLEAN(.T.),$);
#873=IFCPROPERTYSINGLEVALUE('Is external',$,IFCBOOLEAN(.F.),$);
#874=IFCPROPERTYSINGLEVALUE('Thermal transmittance',$,IFCREAL(0.),$);
#875=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000160'),$);
#876=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B2'),$);
#877=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Advanced element'),$);
#878=IFCPROPERTYSET('1RZ6$Rltj8BBP31BiZC9gY',#5,'AllplanAttributes',$,(#871,#872,#873,#874,#875,#876,#877));
#879=IFCRELDEFINESBYPROPERTIES('2uBSSSvMXEiu0Muwsi0b15',#5,$,$,(#870),#878);
#880=IFCAXIS2PLACEMENT3D(#881,$,$);
#881=IFCCARTESIANPOINT((2685186.81511135,1244496.49837472,418.38));
#882=IFCLOCALPLACEMENT(#39,#880);
#883=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#908));
#884=IFCSHELLBASEDSURFACEMODEL((#893));
#885=IFCCARTESIANPOINT((0.,13.1959584424496,0.));
#886=IFCCARTESIANPOINT((3.83612358045578,1.33067058801651,0.));
#887=IFCCARTESIANPOINT((7.41923233795166,0.,0.));
#888=IFCCARTESIANPOINT((3.58310875701904,11.8652878544331,0.));
#889=IFCCARTESIANPOINT((0.,13.1959584424496,0.3));
#890=IFCCARTESIANPOINT((3.58310875701904,11.8652878544331,0.3));
#891=IFCCARTESIANPOINT((7.41923233795166,0.,0.3));
#892=IFCCARTESIANPOINT((3.83612358045578,1.33067058801651,0.3));
#893=IFCOPENSHELL((#896,#899,#902,#905));
#894=IFCPOLYLOOP((#885,#886,#887,#888));
#895=IFCFACEOUTERBOUND(#894,.F.);
#896=IFCFACE((#895));
#897=IFCPOLYLOOP((#889,#890,#891,#892));
#898=IFCFACEOUTERBOUND(#897,.F.);
#899=IFCFACE((#898));
#900=IFCPOLYLOOP((#887,#886,#892,#891));
#901=IFCFACEOUTERBOUND(#900,.F.);
#902=IFCFACE((#901));
#903=IFCPOLYLOOP((#890,#889,#885,#888));
#904=IFCFACEOUTERBOUND(#903,.F.);
#905=IFCFACE((#904));
#906=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#907=IFCSTYLEDITEM(#884,(#248,#906),$);
#908=IFCSHAPEREPRESENTATION(#40,'Body','SurfaceModel',(#884));
#909=IFCBUILTELEMENT('3Mys3wr$1CXhN3HKPs7mBp',#5,' ',$,$,#882,#883,$);
#910=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('New building'),$);
#911=IFCPROPERTYSINGLEVALUE('Load bearing',$,IFCBOOLEAN(.T.),$);
#912=IFCPROPERTYSINGLEVALUE('Is external',$,IFCBOOLEAN(.F.),$);
#913=IFCPROPERTYSINGLEVALUE('Thermal transmittance',$,IFCREAL(0.),$);
#914=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000168'),$);
#915=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B2'),$);
#916=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Advanced element'),$);
#917=IFCPROPERTYSET('0mm0SL$BrADPNuhDOcZ1eV',#5,'AllplanAttributes',$,(#910,#911,#912,#913,#914,#915,#916));
#918=IFCRELDEFINESBYPROPERTIES('0VRa1i5cr9A8cSwNmAF4hu',#5,$,$,(#909),#917);
#919=IFCAXIS2PLACEMENT3D(#920,$,$);
#920=IFCCARTESIANPOINT((2685186.45680047,1244497.8290453,415.95));
#921=IFCLOCALPLACEMENT(#39,#919);
#922=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#973));
#923=IFCSHELLBASEDSURFACEMODEL((#946));
#924=IFCCARTESIANPOINT((0.358310875892639,11.8652878544331,0.));
#925=IFCCARTESIANPOINT((4.19443445682526,0.,0.));
#926=IFCCARTESIANPOINT((4.19443445682526,0.,2.43));
#927=IFCCARTESIANPOINT((0.358310875892639,11.8652878544331,2.43));
#928=IFCCARTESIANPOINT((0.,11.9983549132347,2.73));
#929=IFCCARTESIANPOINT((0.358310875892639,11.8652878544331,2.73));
#930=IFCCARTESIANPOINT((4.19443445682526,0.,2.73));
#931=IFCCARTESIANPOINT((3.83612358140945,0.133067058801651,2.73));
#932=IFCCARTESIANPOINT((3.83612358140945,0.133067058801651,0.));
#933=IFCCARTESIANPOINT((0.,11.9983549132347,0.));
#934=IFCCARTESIANPOINT((0.0930898733139038,11.7104241104126,2.43));
#935=IFCCARTESIANPOINT((0.916165348529816,9.16461784768105,2.43));
#936=IFCCARTESIANPOINT((0.916165348529816,9.16461784768105,0.));
#937=IFCCARTESIANPOINT((0.0930898733139038,11.7104241104126,0.));
#938=IFCCARTESIANPOINT((1.1513297700882,8.43724462985992,0.));
#939=IFCCARTESIANPOINT((2.75828664970398,3.46686097407341,0.));
#940=IFCCARTESIANPOINT((2.99345107126236,2.73948775625229,0.));
#941=IFCCARTESIANPOINT((3.73813840579987,0.436139232873917,0.));
#942=IFCCARTESIANPOINT((1.1513297700882,8.43724462985992,2.43));
#943=IFCCARTESIANPOINT((2.75828664970398,3.46686097407341,2.43));
#944=IFCCARTESIANPOINT((2.99345107126236,2.73948775625229,2.43));
#945=IFCCARTESIANPOINT((3.73813840579987,0.436139232873917,2.43));
#946=IFCOPENSHELL((#949,#952,#955,#958,#961,#964,#967,#970));
#947=IFCPOLYLOOP((#924,#925,#926,#927));
#948=IFCFACEOUTERBOUND(#947,.F.);
#949=IFCFACE((#948));
#950=IFCPOLYLOOP((#928,#929,#930,#931));
#951=IFCFACEOUTERBOUND(#950,.F.);
#952=IFCFACE((#951));
#953=IFCPOLYLOOP((#926,#925,#932,#931,#930));
#954=IFCFACEOUTERBOUND(#953,.F.);
#955=IFCFACE((#954));
#956=IFCPOLYLOOP((#929,#928,#933,#924,#927));
#957=IFCFACEOUTERBOUND(#956,.F.);
#958=IFCFACE((#957));
#959=IFCPOLYLOOP((#934,#935,#936,#937));
#960=IFCFACEOUTERBOUND(#959,.F.);
#961=IFCFACE((#960));
#962=IFCPOLYLOOP((#932,#925,#924,#933,#937,#936,#938,#939,#940,#941));
#963=IFCFACEOUTERBOUND(#962,.F.);
#964=IFCFACE((#963));
#965=IFCPOLYLOOP((#942,#943,#939,#938));
#966=IFCFACEOUTERBOUND(#965,.F.);
#967=IFCFACE((#966));
#968=IFCPOLYLOOP((#940,#944,#945,#941));
#969=IFCFACEOUTERBOUND(#968,.F.);
#970=IFCFACE((#969));
#971=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#972=IFCSTYLEDITEM(#923,(#248,#971),$);
#973=IFCSHAPEREPRESENTATION(#40,'Body','SurfaceModel',(#923));
#974=IFCBUILTELEMENT('0h8g1zNcj2yAlxvJ__6eVu',#5,' ',$,$,#921,#922,$);
#975=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('New building'),$);
#976=IFCPROPERTYSINGLEVALUE('Load bearing',$,IFCBOOLEAN(.T.),$);
#977=IFCPROPERTYSINGLEVALUE('Is external',$,IFCBOOLEAN(.F.),$);
#978=IFCPROPERTYSINGLEVALUE('Thermal transmittance',$,IFCREAL(0.),$);
#979=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000169'),$);
#980=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B2'),$);
#981=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Advanced element'),$);
#982=IFCPROPERTYSET('1fPSXh9k19f9oCi7SU8WLW',#5,'AllplanAttributes',$,(#975,#976,#977,#978,#979,#980,#981));
#983=IFCRELDEFINESBYPROPERTIES('2fy2s6BLb3fxoAfm_7ZpQe',#5,$,$,(#974),#982);
#984=IFCAXIS2PLACEMENT3D(#985,$,$);
#985=IFCCARTESIANPOINT((2685190.39822011,1244496.36556097,415.95));
#986=IFCLOCALPLACEMENT(#39,#984);
#987=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1020));
#988=IFCSHELLBASEDSURFACEMODEL((#999));
#989=IFCCARTESIANPOINT((3.83612358093262,0.132813751459122,0.));
#990=IFCCARTESIANPOINT((4.19375237321854,0.,0.));
#991=IFCCARTESIANPOINT((0.357628792285919,11.8652878546715,0.));
#992=IFCCARTESIANPOINT((0.,11.9981016058922,0.));
#993=IFCCARTESIANPOINT((0.,11.9981016058922,2.43));
#994=IFCCARTESIANPOINT((3.83612358093262,0.132813751459122,2.43));
#995=IFCCARTESIANPOINT((4.19375237321854,0.,2.73));
#996=IFCCARTESIANPOINT((0.357628792285919,11.8652878546715,2.73));
#997=IFCCARTESIANPOINT((0.,11.9981016058922,2.73));
#998=IFCCARTESIANPOINT((3.83612358093262,0.132813751459122,2.73));
#999=IFCOPENSHELL((#1002,#1005,#1008,#1011,#1014,#1017));
#1000=IFCPOLYLOOP((#989,#990,#991,#992));
#1001=IFCFACEOUTERBOUND(#1000,.F.);
#1002=IFCFACE((#1001));
#1003=IFCPOLYLOOP((#989,#992,#993,#994));
#1004=IFCFACEOUTERBOUND(#1003,.F.);
#1005=IFCFACE((#1004));
#1006=IFCPOLYLOOP((#991,#990,#995,#996));
#1007=IFCFACEOUTERBOUND(#1006,.F.);
#1008=IFCFACE((#1007));
#1009=IFCPOLYLOOP((#997,#996,#995,#998));
#1010=IFCFACEOUTERBOUND(#1009,.F.);
#1011=IFCFACE((#1010));
#1012=IFCPOLYLOOP((#990,#989,#994,#998,#995));
#1013=IFCFACEOUTERBOUND(#1012,.F.);
#1014=IFCFACE((#1013));
#1015=IFCPOLYLOOP((#991,#996,#997,#993,#992));
#1016=IFCFACEOUTERBOUND(#1015,.F.);
#1017=IFCFACE((#1016));
#1018=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#1019=IFCSTYLEDITEM(#988,(#248,#1018),$);
#1020=IFCSHAPEREPRESENTATION(#40,'Body','SurfaceModel',(#988));
#1021=IFCBUILTELEMENT('256EO0zFXBt9uvDSsFmiqt',#5,' ',$,$,#986,#987,$);
#1022=IFCPROPERTYSINGLEVALUE('Status',$,IFCTEXT('New building'),$);
#1023=IFCPROPERTYSINGLEVALUE('Load bearing',$,IFCBOOLEAN(.T.),$);
#1024=IFCPROPERTYSINGLEVALUE('Is external',$,IFCBOOLEAN(.F.),$);
#1025=IFCPROPERTYSINGLEVALUE('Thermal transmittance',$,IFCREAL(0.),$);
#1026=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000167'),$);
#1027=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B2'),$);
#1028=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Advanced element'),$);
#1029=IFCPROPERTYSET('1e$5DiSY53$vPZHZerqy_F',#5,'AllplanAttributes',$,(#1022,#1023,#1024,#1025,#1026,#1027,#1028));
#1030=IFCRELDEFINESBYPROPERTIES('2kLxpXgJX6T8WM0$MXub03',#5,$,$,(#1021),#1029);
#1031=IFCAXIS2PLACEMENT3D(#1032,$,$);
#1032=IFCCARTESIANPOINT((2685187.06151078,1244514.37037087,418.14));
#1033=IFCLOCALPLACEMENT(#39,#1031);
#1034=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1141));
#1035=IFCSHELLBASEDSURFACEMODEL((#1072));
#1036=IFCCARTESIANPOINT((9.28816400766373,1.6870111386776,0.24));
#1037=IFCCARTESIANPOINT((11.9875243740082,1.00168011450768,0.27));
#1038=IFCCARTESIANPOINT((9.34968384838104,1.92932355928421,0.13));
#1039=IFCCARTESIANPOINT((12.0490442147255,1.24399253511429,0.16));
#1040=IFCCARTESIANPOINT((9.38659575271607,2.07471101164818,0.28));
#1041=IFCCARTESIANPOINT((12.0859561190605,1.38937998771667,0.31));
#1042=IFCCARTESIANPOINT((12.0859561190605,1.38937998771667,0.76));
#1043=IFCCARTESIANPOINT((9.38659575271607,2.07471101164818,0.73));
#1044=IFCCARTESIANPOINT((9.28816400766373,1.6870111386776,0.73));
#1045=IFCCARTESIANPOINT((11.9875243740082,1.00168011450768,0.76));
#1046=IFCCARTESIANPOINT((13.4743845806122,0.8744703104496,0.16));
#1047=IFCCARTESIANPOINT((13.4104282608032,0.632789551734924,0.27));
#1048=IFCCARTESIANPOINT((15.7925075650215,0.24059721493721,0.16));
#1049=IFCCARTESIANPOINT((15.7245886416435,0.,0.27));
#1050=IFCCARTESIANPOINT((13.5127583723068,1.01947876572609,0.31));
#1051=IFCCARTESIANPOINT((15.8332589187622,0.384955543994904,0.31));
#1052=IFCCARTESIANPOINT((13.5127583723068,1.01947876572609,0.76));
#1053=IFCCARTESIANPOINT((15.8332589187622,0.384955543994904,0.76));
#1054=IFCCARTESIANPOINT((13.4104282608032,0.632789551734924,0.76));
#1055=IFCCARTESIANPOINT((15.7245886416435,0.,0.76));
#1056=IFCCARTESIANPOINT((15.7245886416435,0.,0.46));
#1057=IFCCARTESIANPOINT((0.136537874698639,4.01048502087593,0.11));
#1058=IFCCARTESIANPOINT((0.0512017025947571,4.29008219337463,0.));
#1059=IFCCARTESIANPOINT((1.84284505558014,3.83520822072029,0.));
#1060=IFCCARTESIANPOINT((1.78132521486282,3.59289580011368,0.11));
#1061=IFCCARTESIANPOINT((0.,4.45784049701691,0.15));
#1062=IFCCARTESIANPOINT((1.87975695991516,3.98059567308426,0.15));
#1063=IFCCARTESIANPOINT((0.,4.45784049701691,0.6));
#1064=IFCCARTESIANPOINT((1.87975695991516,3.98059567308426,0.6));
#1065=IFCCARTESIANPOINT((0.136537874698639,4.01048502087593,0.6));
#1066=IFCCARTESIANPOINT((1.78132521486282,3.59289580011368,0.6));
#1067=IFCCARTESIANPOINT((0.136537874698639,4.01048502087593,0.3));
#1068=IFCCARTESIANPOINT((1.78132521486282,3.59289580011368,0.3));
#1069=IFCCARTESIANPOINT((9.28816400766373,1.6870111386776,0.43));
#1070=IFCCARTESIANPOINT((11.9875243740082,1.00168011450768,0.46));
#1071=IFCCARTESIANPOINT((13.4104282608032,0.632789551734924,0.46));
#1072=IFCOPENSHELL((#1075,#1078,#1081,#1084,#1087,#1090,#1093,#1096,#1099,#1102,#1105,#1108,#1111,#1114,#1117,#1120,#1123,#1126,#1129,#1132,#1135,#1138));
#1073=IFCPOLYLOOP((#1037,#1039,#1038,#1036));
#1074=IFCFACEOUTERBOUND(#1073,.F.);
#1075=IFCFACE((#1074));
#1076=IFCPOLYLOOP((#1039,#1041,#1040,#1038));
#1077=IFCFACEOUTERBOUND(#1076,.F.);
#1078=IFCFACE((#1077));
#1079=IFCPOLYLOOP((#1042,#1045,#1044,#1043));
#1080=IFCFACEOUTERBOUND(#1079,.F.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#1046,#1039,#1037,#1047));
#1083=IFCFACEOUTERBOUND(#1082,.F.);
#1084=IFCFACE((#1083));
#1085=IFCPOLYLOOP((#1048,#1046,#1047,#1049));
#1086=IFCFACEOUTERBOUND(#1085,.F.);
#1087=IFCFACE((#1086));
#1088=IFCPOLYLOOP((#1050,#1041,#1039,#1046));
#1089=IFCFACEOUTERBOUND(#1088,.F.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#1046,#1048,#1051,#1050));
#1092=IFCFACEOUTERBOUND(#1091,.F.);
#1093=IFCFACE((#1092));
#1094=IFCPOLYLOOP((#1052,#1042,#1041,#1050));
#1095=IFCFACEOUTERBOUND(#1094,.F.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#1050,#1051,#1053,#1052));
#1098=IFCFACEOUTERBOUND(#1097,.F.);
#1099=IFCFACE((#1098));
#1100=IFCPOLYLOOP((#1042,#1052,#1053,#1055,#1054,#1045));
#1101=IFCFACEOUTERBOUND(#1100,.F.);
#1102=IFCFACE((#1101));
#1103=IFCPOLYLOOP((#1053,#1051,#1048,#1049,#1056,#1055));
#1104=IFCFACEOUTERBOUND(#1103,.F.);
#1105=IFCFACE((#1104));
#1106=IFCPOLYLOOP((#1057,#1060,#1059,#1058));
#1107=IFCFACEOUTERBOUND(#1106,.F.);
#1108=IFCFACE((#1107));
#1109=IFCPOLYLOOP((#1058,#1059,#1062,#1061));
#1110=IFCFACEOUTERBOUND(#1109,.F.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#1061,#1062,#1040,#1041,#1042,#1043,#1064,#1063));
#1113=IFCFACEOUTERBOUND(#1112,.F.);
#1114=IFCFACE((#1113));
#1115=IFCPOLYLOOP((#1063,#1064,#1066,#1065));
#1116=IFCFACEOUTERBOUND(#1115,.F.);
#1117=IFCFACE((#1116));
#1118=IFCPOLYLOOP((#1058,#1061,#1063,#1065,#1067,#1057));
#1119=IFCFACEOUTERBOUND(#1118,.F.);
#1120=IFCFACE((#1119));
#1121=IFCPOLYLOOP((#1036,#1038,#1059,#1060));
#1122=IFCFACEOUTERBOUND(#1121,.F.);
#1123=IFCFACE((#1122));
#1124=IFCPOLYLOOP((#1038,#1040,#1062,#1059));
#1125=IFCFACEOUTERBOUND(#1124,.F.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#1043,#1044,#1066,#1064));
#1128=IFCFACEOUTERBOUND(#1127,.F.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#1065,#1066,#1044,#1045,#1070,#1069,#1068,#1067));
#1131=IFCFACEOUTERBOUND(#1130,.F.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#1071,#1070,#1045,#1054));
#1134=IFCFACEOUTERBOUND(#1133,.F.);
#1135=IFCFACE((#1134));
#1136=IFCPOLYLOOP((#1054,#1055,#1056,#1071));
#1137=IFCFACEOUTERBOUND(#1136,.F.);
#1138=IFCFACE((#1137));
#1139=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#1140=IFCSTYLEDITEM(#1035,(#248,#1139),$);
#1141=IFCSHAPEREPRESENTATION(#40,'Body','SurfaceModel',(#1035));
#1142=IFCBEAM('2bZ9uxMB1FBPlqa2eNOGW9',#5,'BT-KK',$,$,#1033,#1034,$,.NOTDEFINED.);
#1143=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#1144=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('BT-KK'),$);
#1145=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT-KK'),$);
#1146=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1147=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1148=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1149=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1150=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#1151=IFCPROPERTYSINGLEVALUE('Bauwerk',$,IFCTEXT('161-006'),$);
#1152=IFCPROPERTYSINGLEVALUE('Bauteilnummer',$,IFCTEXT('KK1'),$);
#1153=IFCPROPERTYSINGLEVALUE('Bewehrung',$,IFCTEXT('Bewehrung, SIA 162:1968, III a'),$);
#1154=IFCPROPERTYSINGLEVALUE('Material (2)',$,IFCTEXT('Beton, SIA 162:1968, BH bewehrt \X2\2265\X0\ 300 kg/m3'),$);
#1155=IFCPROPERTYSINGLEVALUE('Bewehrungs\X\FCberdekung',$,IFCINTEGER(30),$);
#1156=IFCPROPERTYSINGLEVALUE('Bewehrungsgehalt',$,IFCINTEGER(180),$);
#1157=IFCPROPERTYSINGLEVALUE('Einbaujahr',$,IFCINTEGER(1970),$);
#1158=IFCPROPERTYSINGLEVALUE('Zusatzinformationen',$,IFCTEXT('Reprofilierung Konsolkopf Oberseitig in 2000'),$);
#1159=IFCPROPERTYSINGLEVALUE('Unternehmer',$,IFCTEXT('Unbekannt'),$);
#1160=IFCPROPERTYSINGLEVALUE('Subunternehmer',$,IFCTEXT('Unbekannt'),$);
#1161=IFCPROPERTYSINGLEVALUE('Lieferant',$,IFCTEXT('Unbekannt'),$);
#1162=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000122'),$);
#1163=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#1164=IFCPROPERTYSET('14$u1lTab7B91_Qstim7Z4',#5,'AllplanAttributes',$,(#1144,#1145,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163));
#1165=IFCRELDEFINESBYPROPERTIES('0qLIe3RkX7LPNBZZtJlpLg',#5,$,$,(#1142),#1164);
#1166=IFCPROPERTYSET('33dEwH0J96xxJFggGoM5ty',#5,'Pset_BeamCommon',$,(#1143,#1146,#1147,#1148,#1149,#1150));
#1167=IFCRELDEFINESBYPROPERTIES('1AhcontxfDFRoI5YNOEh2o',#5,$,$,(#1142),#1166);
#1168=IFCAXIS2PLACEMENT3D(#1169,$,$);
#1169=IFCCARTESIANPOINT((2685201.89009566,1244512.54183203,413.03));
#1170=IFCLOCALPLACEMENT(#39,#1168);
#1171=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1216));
#1172=IFCCARTESIANPOINT((0.,0.106787729740143,0.));
#1173=IFCCARTESIANPOINT((0.936741272926331,1.9728481092453,0.));
#1174=IFCCARTESIANPOINT((0.37981995010376,0.,0.04));
#1175=IFCCARTESIANPOINT((0.900688292503357,1.82669287204742,5.38000100283872));
#1176=IFCCARTESIANPOINT((0.37981995010376,0.,5.27));
#1177=IFCCARTESIANPOINT((0.504917815685272,2.09554220199585,0.));
#1178=IFCCARTESIANPOINT((0.,0.106787729740143,5.27));
#1179=IFCCARTESIANPOINT((0.467550788879395,1.94836212682724,5.38));
#1180=IFCCARTESIANPOINT((0.936741282939911,1.97284815311432,5.31378200086561));
#1181=IFCCARTESIANPOINT((0.504917805194855,2.09554215574265,5.31318637135957));
#1182=IFCCLOSEDSHELL((#1185,#1188,#1191,#1194,#1197,#1200,#1203,#1206,#1209,#1212));
#1183=IFCPOLYLOOP((#1172,#1174,#1173));
#1184=IFCFACEOUTERBOUND(#1183,.F.);
#1185=IFCFACE((#1184));
#1186=IFCPOLYLOOP((#1173,#1174,#1175));
#1187=IFCFACEOUTERBOUND(#1186,.F.);
#1188=IFCFACE((#1187));
#1189=IFCPOLYLOOP((#1174,#1176,#1175));
#1190=IFCFACEOUTERBOUND(#1189,.F.);
#1191=IFCFACE((#1190));
#1192=IFCPOLYLOOP((#1177,#1172,#1173));
#1193=IFCFACEOUTERBOUND(#1192,.F.);
#1194=IFCFACE((#1193));
#1195=IFCPOLYLOOP((#1172,#1178,#1176,#1174));
#1196=IFCFACEOUTERBOUND(#1195,.F.);
#1197=IFCFACE((#1196));
#1198=IFCPOLYLOOP((#1178,#1179,#1175,#1176));
#1199=IFCFACEOUTERBOUND(#1198,.F.);
#1200=IFCFACE((#1199));
#1201=IFCPOLYLOOP((#1180,#1175,#1179,#1181));
#1202=IFCFACEOUTERBOUND(#1201,.F.);
#1203=IFCFACE((#1202));
#1204=IFCPOLYLOOP((#1181,#1179,#1178,#1172,#1177));
#1205=IFCFACEOUTERBOUND(#1204,.F.);
#1206=IFCFACE((#1205));
#1207=IFCPOLYLOOP((#1173,#1175,#1180));
#1208=IFCFACEOUTERBOUND(#1207,.F.);
#1209=IFCFACE((#1208));
#1210=IFCPOLYLOOP((#1181,#1177,#1173,#1180));
#1211=IFCFACEOUTERBOUND(#1210,.F.);
#1212=IFCFACE((#1211));
#1213=IFCFACETEDBREP(#1182);
#1214=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#1215=IFCSTYLEDITEM(#1213,(#248,#1214),$);
#1216=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#1213));
#1217=IFCBUILTELEMENT('2jqfjxmmfDvvYZLzAQ3Mer',#5,' ',$,$,#1170,#1171,$);
#1218=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000089'),$);
#1219=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#1220=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('User-def. archit. element'),$);
#1221=IFCPROPERTYSET('3L7W25iyv7c8npaofv8fQt',#5,'AllplanAttributes',$,(#1218,#1219,#1220));
#1222=IFCRELDEFINESBYPROPERTIES('0Y6yVpx153LRU5N8WobxTy',#5,$,$,(#1217),#1221);
#1223=IFCAXIS2PLACEMENT3D(#1224,$,$);
#1224=IFCCARTESIANPOINT((2685166.77041672,1244468.33114229,406.95));
#1225=IFCLOCALPLACEMENT(#39,#1223);
#1226=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1257));
#1227=IFCCARTESIANPOINT((9.51506644296646,12.5913483846188,0.));
#1228=IFCCARTESIANPOINT((0.,9.51506644320488,0.));
#1229=IFCCARTESIANPOINT((3.07628194141388,0.,0.));
#1230=IFCCARTESIANPOINT((12.5913483848572,3.0762819416523,0.));
#1231=IFCCARTESIANPOINT((9.51506644296646,12.5913483846188,10.));
#1232=IFCCARTESIANPOINT((0.,9.51506644320488,10.));
#1233=IFCCARTESIANPOINT((3.07628194141388,0.,10.));
#1234=IFCCARTESIANPOINT((12.5913483848572,3.0762819416523,10.));
#1235=IFCCLOSEDSHELL((#1238,#1241,#1244,#1247,#1250,#1253));
#1236=IFCPOLYLOOP((#1230,#1227,#1228,#1229));
#1237=IFCFACEOUTERBOUND(#1236,.F.);
#1238=IFCFACE((#1237));
#1239=IFCPOLYLOOP((#1231,#1234,#1233,#1232));
#1240=IFCFACEOUTERBOUND(#1239,.F.);
#1241=IFCFACE((#1240));
#1242=IFCPOLYLOOP((#1227,#1230,#1234,#1231));
#1243=IFCFACEOUTERBOUND(#1242,.F.);
#1244=IFCFACE((#1243));
#1245=IFCPOLYLOOP((#1228,#1227,#1231,#1232));
#1246=IFCFACEOUTERBOUND(#1245,.F.);
#1247=IFCFACE((#1246));
#1248=IFCPOLYLOOP((#1229,#1228,#1232,#1233));
#1249=IFCFACEOUTERBOUND(#1248,.F.);
#1250=IFCFACE((#1249));
#1251=IFCPOLYLOOP((#1230,#1229,#1233,#1234));
#1252=IFCFACEOUTERBOUND(#1251,.F.);
#1253=IFCFACE((#1252));
#1254=IFCFACETEDBREP(#1235);
#1255=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#1256=IFCSTYLEDITEM(#1254,(#248,#1255),$);
#1257=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#1254));
#1258=IFCBUILTELEMENT('2tRlLdR_v8Kx9TjdLZAx_8',#5,' ',$,$,#1225,#1226,$);
#1259=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('BW-1'),$);
#1260=IFCPROPERTYSINGLEVALUE('Load bearing',$,IFCBOOLEAN(.T.),$);
#1261=IFCPROPERTYSINGLEVALUE('Massnahme',$,IFCTEXT('-'),$);
#1262=IFCPROPERTYSINGLEVALUE('Achse',$,IFCINTEGER(706),$);
#1263=IFCPROPERTYSINGLEVALUE('Objektgeometrie',$,IFCTEXT('2\X2\2019\X0\685\X2\2019\X0\092.37 / 1\X2\2019\X0\244\X2\2019\X0\558.05'),$);
#1264=IFCPROPERTYSINGLEVALUE('Status (2)',$,IFCTEXT('In Betrieb'),$);
#1265=IFCPROPERTYSINGLEVALUE('Bauwerksnummer',$,IFCTEXT('161-006'),$);
#1266=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT('\X\DCberf\X\FChrung Dufourstrasse'),$);
#1267=IFCPROPERTYSINGLEVALUE('Bauwerkstyp-MGDM',$,IFCTEXT('Kreuzungsbauwerk'),$);
#1268=IFCPROPERTYSINGLEVALUE('Baujahr',$,IFCINTEGER(1970),$);
#1269=IFCPROPERTYSINGLEVALUE('Nutzung oben',$,IFCTEXT('Strassenverkehr, Langsamverkehr (Geh-, Radweg)'),$);
#1270=IFCPROPERTYSINGLEVALUE('Nutzung unten',$,IFCTEXT('Strassenverkehr, Bahnverkehr, Strassenbahn, Tram, Langsamverkehr (Geh-, Radweg)'),$);
#1271=IFCPROPERTYSINGLEVALUE('Kontrollmessungen / Kontrollen',$,IFCTEXT('Geod\X\E4tische Vermessung x0, x5'),$);
#1272=IFCPROPERTYSINGLEVALUE('Abmessungen Haputtragrichtung',$,IFCLENGTHMEASURE(382.14),$);
#1273=IFCPROPERTYSINGLEVALUE('Abmessung Quertragrichtung',$,IFCLENGTHMEASURE(8.5),$);
#1274=IFCPROPERTYSINGLEVALUE('Anzahl Felder',$,IFCINTEGER(10),$);
#1275=IFCPROPERTYSINGLEVALUE('Bauwerksklasse',$,IFCTEXT('BWK II'),$);
#1276=IFCPROPERTYSINGLEVALUE('Eigent\X\FCmer',$,IFCTEXT('Tiefbauamt Kanton Z\X\FCrich'),$);
#1277=IFCPROPERTYSINGLEVALUE('Erdbebenbeurteilung',$,IFCTEXT('Stufe 1 nicht erf\X\FCllt'),$);
#1278=IFCPROPERTYSINGLEVALUE('Erd\X\FCberdeckung / Koffer',$,IFCTEXT('Nein'),$);
#1279=IFCPROPERTYSINGLEVALUE('Erf\X\FCllungsgrad Tragsicherheit',$,IFCREAL(1.05),$);
#1280=IFCPROPERTYSINGLEVALUE('Erhaltungspflichtiger',$,IFCTEXT('Tiefbauamt Kanton Z\X\FCrich'),$);
#1281=IFCPROPERTYSINGLEVALUE('Fahrvorschriften',$,IFCTEXT('Keine'),$);
#1282=IFCPROPERTYSINGLEVALUE('Fl\X\E4che',$,IFCINTEGER(4800),$);
#1283=IFCPROPERTYSINGLEVALUE('HQ',$,IFCTEXT('Ohne'),$);
#1284=IFCPROPERTYSINGLEVALUE('Lagerungs- /Dilatationskonzept',$,IFCTEXT('semiintegrale Br\X\FCcke'),$);
#1285=IFCPROPERTYSINGLEVALUE('Max. Kr\X\FCmmung',$,IFCREAL(160.),$);
#1286=IFCPROPERTYSINGLEVALUE('Max. Schiefe',$,IFCTEXT('51\X\B0'),$);
#1287=IFCPROPERTYSINGLEVALUE('Max. Spannweite',$,IFCLENGTHMEASURE(46.6),$);
#1288=IFCPROPERTYSINGLEVALUE('Norm f\X\FCr zul. Belastung',$,IFCTEXT('Nach SIA 269 aktualisiert'),$);
#1289=IFCPROPERTYSINGLEVALUE('Nutzlasten',$,IFCTEXT('Keine Einschr\X\E4nkungen'),$);
#1290=IFCPROPERTYSINGLEVALUE('Querschnitt',$,IFCTEXT('Hohlkasten'),$);
#1291=IFCPROPERTYSINGLEVALUE('Schlankheit (h/L bzw. f/L)',$,IFCTEXT('1/25'),$);
#1292=IFCPROPERTYSINGLEVALUE('Signalisation',$,IFCTEXT('Keine Signalisation'),$);
#1293=IFCPROPERTYSINGLEVALUE('Tragsystem',$,IFCTEXT('Tr, durchl. Ohne Gelenke, Rahmen offen'),$);
#1294=IFCPROPERTYSINGLEVALUE('Vorspannung',$,IFCTEXT('Ja'),$);
#1295=IFCPROPERTYSINGLEVALUE('Weitere Eigent\X\FCmer',$,IFCTEXT('Keine'),$);
#1296=IFCPROPERTYSINGLEVALUE('Weitere Erhaltungspflichtige',$,IFCTEXT('Keine'),$);
#1297=IFCPROPERTYSINGLEVALUE('Zug\X\E4nglichkeit',$,IFCTEXT('Schl\X\FCssel Kaba'),$);
#1298=IFCPROPERTYSINGLEVALUE('Zweiter Eigent\X\FCmer',$,IFCTEXT('Gemeinde Zollikon'),$);
#1299=IFCPROPERTYSINGLEVALUE('Zweiter Erhaltungspflichtiger',$,IFCTEXT('Keine'),$);
#1300=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000093'),$);
#1301=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#1302=IFCPROPERTYSET('3O7$QHxFP42O7HnZDH_hwr',#5,'AllplanAttributes',$,(#1259,#1260,#1261,#1262,#1263,#1264,#1265,#1266,#1267,#1268,#1269,#1270,#1271,#1272,#1273,#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#1288,#1289,#1290,#1291,#1292,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301));
#1303=IFCRELDEFINESBYPROPERTIES('0qgfBU7QPCAfgAeQg3EEOe',#5,$,$,(#1258),#1302);
#1304=IFCAXIS2PLACEMENT3D(#1305,$,$);
#1305=IFCCARTESIANPOINT((2685202.74773934,1244509.87004058,418.3));
#1306=IFCLOCALPLACEMENT(#39,#1304);
#1307=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1474));
#1308=IFCCARTESIANPOINT((13.0329535336494,0.429535604715347,0.));
#1309=IFCCARTESIANPOINT((11.2104260854721,1.11979928874969,0.));
#1310=IFCCARTESIANPOINT((13.0031399860382,0.334083248138428,0.05));
#1311=IFCCARTESIANPOINT((11.1756985712051,1.02620804691315,0.05));
#1312=IFCCARTESIANPOINT((13.0776738548279,0.572714139699936,0.15));
#1313=IFCCARTESIANPOINT((11.2625173568726,1.2601861512661,0.15));
#1314=IFCCARTESIANPOINT((13.077673854351,0.572714139938355,0.6));
#1315=IFCCARTESIANPOINT((11.2625173568726,1.2601861512661,0.6));
#1316=IFCCARTESIANPOINT((12.9584196639061,0.190904713392258,0.6));
#1317=IFCCARTESIANPOINT((11.1236072998047,0.885821183919907,0.6));
#1318=IFCCARTESIANPOINT((12.8987925696373,0.,0.05));
#1319=IFCCARTESIANPOINT((11.0541522712708,0.698638700246811,0.05));
#1320=IFCCARTESIANPOINT((9.36324967670441,1.79107957983017,0.));
#1321=IFCCARTESIANPOINT((9.32978884363174,1.6970280148983,0.05));
#1322=IFCCARTESIANPOINT((9.41344092607498,1.9321569275856,0.15));
#1323=IFCCARTESIANPOINT((9.41344092607498,1.9321569275856,0.6));
#1324=IFCCARTESIANPOINT((9.27959759473801,1.55595066714287,0.6));
#1325=IFCCARTESIANPOINT((9.21267592906952,1.36784753680229,0.05));
#1326=IFCCARTESIANPOINT((7.49309615755081,2.44221108555794,0.));
#1327=IFCCARTESIANPOINT((7.46091458749771,2.34771411943436,0.05));
#1328=IFCCARTESIANPOINT((7.54136851167679,2.58395653510094,0.15));
#1329=IFCCARTESIANPOINT((7.54136851167679,2.58395653510094,0.6));
#1330=IFCCARTESIANPOINT((7.41264223337173,2.20596866989136,0.6));
#1331=IFCCARTESIANPOINT((7.34827909374237,2.01697473740578,0.05));
#1332=IFCCARTESIANPOINT((5.60477177667618,3.07098235011101,0.));
#1333=IFCCARTESIANPOINT((5.57388912248611,2.97605287313461,0.05));
#1334=IFCCARTESIANPOINT((5.65109575843811,3.21337656569481,0.15));
#1335=IFCCARTESIANPOINT((5.65109575796127,3.21337656569481,0.6));
#1336=IFCCARTESIANPOINT((5.52756514120102,2.83365865755081,0.6));
#1337=IFCCARTESIANPOINT((5.46579983234406,2.6437997033596,0.05));
#1338=IFCCARTESIANPOINT((3.70545982408524,3.67439388179779,0.));
#1339=IFCCARTESIANPOINT((3.67588259315491,3.57904967188835,0.05));
#1340=IFCCARTESIANPOINT((3.74982567071915,3.81741019701958,0.15));
#1341=IFCCARTESIANPOINT((3.74982567071915,3.81741019678116,0.6));
#1342=IFCCARTESIANPOINT((3.63151674604416,3.43603335666656,0.6));
#1343=IFCCARTESIANPOINT((3.5723622841835,3.24534493660927,0.05));
#1344=IFCCARTESIANPOINT((1.79842372846603,4.25177208781242,0.));
#1345=IFCCARTESIANPOINT((1.77002881479263,4.15606991672516,0.05));
#1346=IFCCARTESIANPOINT((1.8410160984993,4.39532534432411,0.15));
#1347=IFCCARTESIANPOINT((1.8410160984993,4.39532534432411,0.6));
#1348=IFCCARTESIANPOINT((1.72743644475937,4.01251666021347,0.6));
#1349=IFCCARTESIANPOINT((1.6706466178894,3.82111231803894,0.05));
#1350=IFCCARTESIANPOINT((0.587873080730438,4.60363019776344,0.));
#1351=IFCCARTESIANPOINT((0.560299046993256,4.50768943023682,0.05));
#1352=IFCCARTESIANPOINT((0.629234131336212,4.74754134917259,0.15));
#1353=IFCCARTESIANPOINT((0.629234131336212,4.74754134917259,0.6));
#1354=IFCCARTESIANPOINT((0.518937996387482,4.36377827882767,0.6));
#1355=IFCCARTESIANPOINT((0.463789928913116,4.17189674377441,0.05));
#1356=IFCCARTESIANPOINT((0.,4.30368717622757,0.05));
#1357=IFCCARTESIANPOINT((0.0755450844764709,4.64543699741364,0.05));
#1358=IFCCARTESIANPOINT((0.043168619632721,4.49897278833389,0.6));
#1359=IFCCARTESIANPOINT((0.129505858898163,4.88954401254654,0.6));
#1360=IFCCARTESIANPOINT((0.129505859851837,4.88954401230812,0.15));
#1361=IFCCARTESIANPOINT((0.0971293950080872,4.74307980322838,0.));
#1362=IFCCLOSEDSHELL((#1365,#1368,#1371,#1374,#1377,#1380,#1383,#1386,#1389,#1392,#1395,#1398,#1401,#1404,#1407,#1410,#1413,#1416,#1419,#1422,#1425,#1428,#1431,#1434,#1437,#1440,#1443,#1446,#1449,#1452,#1455,#1458,#1461,#1464,#1467,#1470));
#1363=IFCPOLYLOOP((#1309,#1311,#1310,#1308));
#1364=IFCFACEOUTERBOUND(#1363,.F.);
#1365=IFCFACE((#1364));
#1366=IFCPOLYLOOP((#1313,#1309,#1308,#1312));
#1367=IFCFACEOUTERBOUND(#1366,.F.);
#1368=IFCFACE((#1367));
#1369=IFCPOLYLOOP((#1315,#1313,#1312,#1314));
#1370=IFCFACEOUTERBOUND(#1369,.F.);
#1371=IFCFACE((#1370));
#1372=IFCPOLYLOOP((#1354,#1358,#1359,#1353,#1347,#1341,#1335,#1329,#1323,#1315,#1314,#1316,#1317,#1324,#1330,#1336,#1342,#1348));
#1373=IFCFACEOUTERBOUND(#1372,.F.);
#1374=IFCFACE((#1373));
#1375=IFCPOLYLOOP((#1319,#1317,#1316,#1318));
#1376=IFCFACEOUTERBOUND(#1375,.F.);
#1377=IFCFACE((#1376));
#1378=IFCPOLYLOOP((#1351,#1357,#1356,#1355,#1349,#1343,#1337,#1331,#1325,#1319,#1318,#1310,#1311,#1321,#1327,#1333,#1339,#1345));
#1379=IFCFACEOUTERBOUND(#1378,.F.);
#1380=IFCFACE((#1379));
#1381=IFCPOLYLOOP((#1320,#1321,#1311,#1309));
#1382=IFCFACEOUTERBOUND(#1381,.F.);
#1383=IFCFACE((#1382));
#1384=IFCPOLYLOOP((#1322,#1320,#1309,#1313));
#1385=IFCFACEOUTERBOUND(#1384,.F.);
#1386=IFCFACE((#1385));
#1387=IFCPOLYLOOP((#1323,#1322,#1313,#1315));
#1388=IFCFACEOUTERBOUND(#1387,.F.);
#1389=IFCFACE((#1388));
#1390=IFCPOLYLOOP((#1325,#1324,#1317,#1319));
#1391=IFCFACEOUTERBOUND(#1390,.F.);
#1392=IFCFACE((#1391));
#1393=IFCPOLYLOOP((#1326,#1327,#1321,#1320));
#1394=IFCFACEOUTERBOUND(#1393,.F.);
#1395=IFCFACE((#1394));
#1396=IFCPOLYLOOP((#1328,#1326,#1320,#1322));
#1397=IFCFACEOUTERBOUND(#1396,.F.);
#1398=IFCFACE((#1397));
#1399=IFCPOLYLOOP((#1329,#1328,#1322,#1323));
#1400=IFCFACEOUTERBOUND(#1399,.F.);
#1401=IFCFACE((#1400));
#1402=IFCPOLYLOOP((#1331,#1330,#1324,#1325));
#1403=IFCFACEOUTERBOUND(#1402,.F.);
#1404=IFCFACE((#1403));
#1405=IFCPOLYLOOP((#1332,#1333,#1327,#1326));
#1406=IFCFACEOUTERBOUND(#1405,.F.);
#1407=IFCFACE((#1406));
#1408=IFCPOLYLOOP((#1334,#1332,#1326,#1328));
#1409=IFCFACEOUTERBOUND(#1408,.F.);
#1410=IFCFACE((#1409));
#1411=IFCPOLYLOOP((#1335,#1334,#1328,#1329));
#1412=IFCFACEOUTERBOUND(#1411,.F.);
#1413=IFCFACE((#1412));
#1414=IFCPOLYLOOP((#1337,#1336,#1330,#1331));
#1415=IFCFACEOUTERBOUND(#1414,.F.);
#1416=IFCFACE((#1415));
#1417=IFCPOLYLOOP((#1338,#1339,#1333,#1332));
#1418=IFCFACEOUTERBOUND(#1417,.F.);
#1419=IFCFACE((#1418));
#1420=IFCPOLYLOOP((#1340,#1338,#1332,#1334));
#1421=IFCFACEOUTERBOUND(#1420,.F.);
#1422=IFCFACE((#1421));
#1423=IFCPOLYLOOP((#1341,#1340,#1334,#1335));
#1424=IFCFACEOUTERBOUND(#1423,.F.);
#1425=IFCFACE((#1424));
#1426=IFCPOLYLOOP((#1343,#1342,#1336,#1337));
#1427=IFCFACEOUTERBOUND(#1426,.F.);
#1428=IFCFACE((#1427));
#1429=IFCPOLYLOOP((#1344,#1345,#1339,#1338));
#1430=IFCFACEOUTERBOUND(#1429,.F.);
#1431=IFCFACE((#1430));
#1432=IFCPOLYLOOP((#1346,#1344,#1338,#1340));
#1433=IFCFACEOUTERBOUND(#1432,.F.);
#1434=IFCFACE((#1433));
#1435=IFCPOLYLOOP((#1347,#1346,#1340,#1341));
#1436=IFCFACEOUTERBOUND(#1435,.F.);
#1437=IFCFACE((#1436));
#1438=IFCPOLYLOOP((#1349,#1348,#1342,#1343));
#1439=IFCFACEOUTERBOUND(#1438,.F.);
#1440=IFCFACE((#1439));
#1441=IFCPOLYLOOP((#1350,#1351,#1345,#1344));
#1442=IFCFACEOUTERBOUND(#1441,.F.);
#1443=IFCFACE((#1442));
#1444=IFCPOLYLOOP((#1352,#1350,#1344,#1346));
#1445=IFCFACEOUTERBOUND(#1444,.F.);
#1446=IFCFACE((#1445));
#1447=IFCPOLYLOOP((#1353,#1352,#1346,#1347));
#1448=IFCFACEOUTERBOUND(#1447,.F.);
#1449=IFCFACE((#1448));
#1450=IFCPOLYLOOP((#1355,#1354,#1348,#1349));
#1451=IFCFACEOUTERBOUND(#1450,.F.);
#1452=IFCFACE((#1451));
#1453=IFCPOLYLOOP((#1355,#1356,#1358,#1354));
#1454=IFCFACEOUTERBOUND(#1453,.F.);
#1455=IFCFACE((#1454));
#1456=IFCPOLYLOOP((#1353,#1359,#1360,#1352));
#1457=IFCFACEOUTERBOUND(#1456,.F.);
#1458=IFCFACE((#1457));
#1459=IFCPOLYLOOP((#1352,#1360,#1361,#1350));
#1460=IFCFACEOUTERBOUND(#1459,.F.);
#1461=IFCFACE((#1460));
#1462=IFCPOLYLOOP((#1350,#1361,#1357,#1351));
#1463=IFCFACEOUTERBOUND(#1462,.F.);
#1464=IFCFACE((#1463));
#1465=IFCPOLYLOOP((#1316,#1314,#1312,#1308,#1310,#1318));
#1466=IFCFACEOUTERBOUND(#1465,.F.);
#1467=IFCFACE((#1466));
#1468=IFCPOLYLOOP((#1356,#1357,#1361,#1360,#1359,#1358));
#1469=IFCFACEOUTERBOUND(#1468,.F.);
#1470=IFCFACE((#1469));
#1471=IFCFACETEDBREP(#1362);
#1472=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.013),#76,$);
#1473=IFCSTYLEDITEM(#1471,(#248,#1472),$);
#1474=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#1471));
#1475=IFCBEAM('2z7YDBtmf8JvrXHCSofCm0',#5,' ',$,$,#1306,#1307,$,.NOTDEFINED.);
#1476=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#1477=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('BT-KK'),$);
#1478=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1479=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1480=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1481=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1482=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#1483=IFCPROPERTYSINGLEVALUE('Bauwerk',$,IFCTEXT('161-006'),$);
#1484=IFCPROPERTYSINGLEVALUE('Bauteilnummer',$,IFCTEXT('KK1'),$);
#1485=IFCPROPERTYSINGLEVALUE('Bewehrung',$,IFCTEXT('Bewehrung, SIA 162:1968, III a'),$);
#1486=IFCPROPERTYSINGLEVALUE('Material (2)',$,IFCTEXT('Beton, SIA 162:1968, BH bewehrt \X2\2265\X0\ 300 kg/m3'),$);
#1487=IFCPROPERTYSINGLEVALUE('Bewehrungs\X\FCberdekung',$,IFCINTEGER(30),$);
#1488=IFCPROPERTYSINGLEVALUE('Bewehrungsgehalt',$,IFCINTEGER(180),$);
#1489=IFCPROPERTYSINGLEVALUE('Einbaujahr',$,IFCINTEGER(1970),$);
#1490=IFCPROPERTYSINGLEVALUE('Zusatzinformationen',$,IFCTEXT('Reprofilierung Konsolkopf Oberseitig in 2000'),$);
#1491=IFCPROPERTYSINGLEVALUE('Unternehmer',$,IFCTEXT('Unbekannt'),$);
#1492=IFCPROPERTYSINGLEVALUE('Subunternehmer',$,IFCTEXT('Unbekannt'),$);
#1493=IFCPROPERTYSINGLEVALUE('Lieferant',$,IFCTEXT('Unbekannt'),$);
#1494=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000185'),$);
#1495=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#1496=IFCPROPERTYSET('1JWwVm0DPAnx$f85a$8RXZ',#5,'AllplanAttributes',$,(#1477,#1483,#1484,#1485,#1486,#1487,#1488,#1489,#1490,#1491,#1492,#1493,#1494,#1495));
#1497=IFCRELDEFINESBYPROPERTIES('3t1bk7dwP5ZwJQdbfLEx13',#5,$,$,(#1475),#1496);
#1498=IFCPROPERTYSET('0n7u7E1$98Y8RDg8BdIG9H',#5,'Pset_BeamCommon',$,(#1476,#1478,#1479,#1480,#1481,#1482));
#1499=IFCRELDEFINESBYPROPERTIES('04F0L1Sdj6DgQdQaO9L56V',#5,$,$,(#1475),#1498);
#1500=IFCAXIS2PLACEMENT3D(#1501,$,$);
#1501=IFCCARTESIANPOINT((2685202.74773934,1244509.87004058,413.07));
#1502=IFCLOCALPLACEMENT(#39,#1500);
#1503=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1614));
#1504=IFCCARTESIANPOINT((0.560299046039581,4.50768942379951,5.28));
#1505=IFCCARTESIANPOINT((1.77002881383896,4.15606991100311,5.28));
#1506=IFCCARTESIANPOINT((0.0755450835227966,4.64543699073791,5.28));
#1507=IFCCARTESIANPOINT((0.,4.30368716955185,5.28));
#1508=IFCCARTESIANPOINT((0.463789927959442,4.17189673733711,5.28));
#1509=IFCCARTESIANPOINT((1.67064661741257,3.82111231231689,5.28));
#1510=IFCCARTESIANPOINT((3.57236228322983,3.2453449318409,5.28));
#1511=IFCCARTESIANPOINT((5.46579983234406,2.64379969954491,5.28));
#1512=IFCCARTESIANPOINT((7.34827909421921,2.01697473454475,5.28));
#1513=IFCCARTESIANPOINT((9.21267592954636,1.36784753513336,5.28));
#1514=IFCCARTESIANPOINT((11.0541522722244,0.698638699531555,5.28));
#1515=IFCCARTESIANPOINT((12.8987925710678,0.,5.28));
#1516=IFCCARTESIANPOINT((13.0031399869919,0.334083248138428,5.28));
#1517=IFCCARTESIANPOINT((11.175698571682,1.02620804595947,5.28));
#1518=IFCCARTESIANPOINT((9.32978884410858,1.69702801299095,5.28));
#1519=IFCCARTESIANPOINT((7.46091458749771,2.34771411657333,5.28));
#1520=IFCCARTESIANPOINT((5.57388912248611,2.97605286931992,5.28));
#1521=IFCCARTESIANPOINT((3.67588259267807,3.57904966711998,5.28));
#1522=IFCCARTESIANPOINT((5.24585685110092,2.71367559909821,0.66));
#1523=IFCCARTESIANPOINT((5.3455738401413,3.04858864927292,0.66));
#1524=IFCCARTESIANPOINT((5.57388912248611,2.97605286931992,0.66));
#1525=IFCCARTESIANPOINT((7.46091458749771,2.34771411657333,0.66));
#1526=IFCCARTESIANPOINT((9.32978884410858,1.69702801299095,0.66));
#1527=IFCCARTESIANPOINT((11.175698571682,1.02620804595947,0.66));
#1528=IFCCARTESIANPOINT((13.0031399869919,0.334083248138428,0.66));
#1529=IFCCARTESIANPOINT((12.8987925710678,0.,0.66));
#1530=IFCCARTESIANPOINT((11.0541522722244,0.698638699531555,0.66));
#1531=IFCCARTESIANPOINT((9.21267592954636,1.36784753513336,0.66));
#1532=IFCCARTESIANPOINT((7.34827909421921,2.01697473454475,0.66));
#1533=IFCCARTESIANPOINT((5.46579983234406,2.64379969954491,0.66));
#1534=IFCCARTESIANPOINT((5.3455738401413,3.04858864927292,0.));
#1535=IFCCARTESIANPOINT((5.24585685110092,2.71367559909821,0.));
#1536=IFCCARTESIANPOINT((3.67588259267807,3.57904966711998,0.));
#1537=IFCCARTESIANPOINT((3.57236228322983,3.2453449318409,0.));
#1538=IFCCARTESIANPOINT((1.67064661741257,3.82111231231689,0.));
#1539=IFCCARTESIANPOINT((0.463789927959442,4.17189673733711,0.));
#1540=IFCCARTESIANPOINT((0.,4.30368716955185,0.));
#1541=IFCCARTESIANPOINT((0.0755450835227966,4.64543699073791,0.));
#1542=IFCCARTESIANPOINT((0.560299046039581,4.50768942379951,0.));
#1543=IFCCARTESIANPOINT((1.77002881383896,4.15606991100311,0.));
#1544=IFCCLOSEDSHELL((#1547,#1550,#1553,#1556,#1559,#1562,#1565,#1568,#1571,#1574,#1577,#1580,#1583,#1586,#1589,#1592,#1595,#1598,#1601,#1604,#1607,#1610));
#1545=IFCPOLYLOOP((#1505,#1521,#1520,#1519,#1518,#1517,#1516,#1515,#1514,#1513,#1512,#1511,#1510,#1509,#1508,#1507,#1506,#1504));
#1546=IFCFACEOUTERBOUND(#1545,.F.);
#1547=IFCFACE((#1546));
#1548=IFCPOLYLOOP((#1522,#1533,#1532,#1531,#1530,#1529,#1528,#1527,#1526,#1525,#1524,#1523));
#1549=IFCFACEOUTERBOUND(#1548,.F.);
#1550=IFCFACE((#1549));
#1551=IFCPOLYLOOP((#1517,#1527,#1528,#1516));
#1552=IFCFACEOUTERBOUND(#1551,.F.);
#1553=IFCFACE((#1552));
#1554=IFCPOLYLOOP((#1530,#1514,#1515,#1529));
#1555=IFCFACEOUTERBOUND(#1554,.F.);
#1556=IFCFACE((#1555));
#1557=IFCPOLYLOOP((#1518,#1526,#1527,#1517));
#1558=IFCFACEOUTERBOUND(#1557,.F.);
#1559=IFCFACE((#1558));
#1560=IFCPOLYLOOP((#1531,#1513,#1514,#1530));
#1561=IFCFACEOUTERBOUND(#1560,.F.);
#1562=IFCFACE((#1561));
#1563=IFCPOLYLOOP((#1519,#1525,#1526,#1518));
#1564=IFCFACEOUTERBOUND(#1563,.F.);
#1565=IFCFACE((#1564));
#1566=IFCPOLYLOOP((#1532,#1512,#1513,#1531));
#1567=IFCFACEOUTERBOUND(#1566,.F.);
#1568=IFCFACE((#1567));
#1569=IFCPOLYLOOP((#1520,#1524,#1525,#1519));
#1570=IFCFACEOUTERBOUND(#1569,.F.);
#1571=IFCFACE((#1570));
#1572=IFCPOLYLOOP((#1533,#1511,#1512,#1532));
#1573=IFCFACEOUTERBOUND(#1572,.F.);
#1574=IFCFACE((#1573));
#1575=IFCPOLYLOOP((#1516,#1528,#1529,#1515));
#1576=IFCFACEOUTERBOUND(#1575,.F.);
#1577=IFCFACE((#1576));
#1578=IFCPOLYLOOP((#1534,#1535,#1522,#1523));
#1579=IFCFACEOUTERBOUND(#1578,.F.);
#1580=IFCFACE((#1579));
#1581=IFCPOLYLOOP((#1521,#1536,#1534,#1523,#1524,#1520));
#1582=IFCFACEOUTERBOUND(#1581,.F.);
#1583=IFCFACE((#1582));
#1584=IFCPOLYLOOP((#1537,#1510,#1511,#1533,#1522,#1535));
#1585=IFCFACEOUTERBOUND(#1584,.F.);
#1586=IFCFACE((#1585));
#1587=IFCPOLYLOOP((#1534,#1536,#1543,#1542,#1541,#1540,#1539,#1538,#1537,#1535));
#1588=IFCFACEOUTERBOUND(#1587,.F.);
#1589=IFCFACE((#1588));
#1590=IFCPOLYLOOP((#1538,#1509,#1510,#1537));
#1591=IFCFACEOUTERBOUND(#1590,.F.);
#1592=IFCFACE((#1591));
#1593=IFCPOLYLOOP((#1507,#1540,#1541,#1506));
#1594=IFCFACEOUTERBOUND(#1593,.F.);
#1595=IFCFACE((#1594));
#1596=IFCPOLYLOOP((#1505,#1543,#1536,#1521));
#1597=IFCFACEOUTERBOUND(#1596,.F.);
#1598=IFCFACE((#1597));
#1599=IFCPOLYLOOP((#1539,#1508,#1509,#1538));
#1600=IFCFACEOUTERBOUND(#1599,.F.);
#1601=IFCFACE((#1600));
#1602=IFCPOLYLOOP((#1540,#1507,#1508,#1539));
#1603=IFCFACEOUTERBOUND(#1602,.F.);
#1604=IFCFACE((#1603));
#1605=IFCPOLYLOOP((#1504,#1506,#1541,#1542));
#1606=IFCFACEOUTERBOUND(#1605,.F.);
#1607=IFCFACE((#1606));
#1608=IFCPOLYLOOP((#1504,#1542,#1543,#1505));
#1609=IFCFACEOUTERBOUND(#1608,.F.);
#1610=IFCFACE((#1609));
#1611=IFCFACETEDBREP(#1544);
#1612=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#1613=IFCSTYLEDITEM(#1611,(#248,#1612),$);
#1614=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#1611));
#1615=IFCWALL('0n2rIUj$1B7fuuwcX7eRoG',#5,' ',$,$,#1502,#1503,$,$);
#1616=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NOTKNOWN')),$);
#1617=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Undefined'),$);
#1618=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#1619=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1620=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1621=IFCPROPERTYSINGLEVALUE('Bauwerk',$,IFCTEXT('161-006'),$);
#1622=IFCPROPERTYSINGLEVALUE('Bauteilnummer',$,IFCTEXT('M1'),$);
#1623=IFCPROPERTYSINGLEVALUE('Bewehrung',$,IFCTEXT('Bewehrung, SIA 162:1968, III a'),$);
#1624=IFCPROPERTYSINGLEVALUE('Material (2)',$,IFCTEXT('Beton, SIA 162:1968, BH bewehrt \X2\2265\X0\ 300 kg/m3'),$);
#1625=IFCPROPERTYSINGLEVALUE('Bewehrungs\X\FCberdekung',$,IFCINTEGER(30),$);
#1626=IFCPROPERTYSINGLEVALUE('Bewehrungsgehalt',$,IFCINTEGER(180),$);
#1627=IFCPROPERTYSINGLEVALUE('Spannstahl',$,IFCTEXT('Ohne'),$);
#1628=IFCPROPERTYSINGLEVALUE('Abdichtung',$,IFCTEXT('Keine'),$);
#1629=IFCPROPERTYSINGLEVALUE('Einbaujahr',$,IFCINTEGER(1970),$);
#1630=IFCPROPERTYSINGLEVALUE('Zusatzinformationen',$,IFCTEXT('Kein'),$);
#1631=IFCPROPERTYSINGLEVALUE('Unternehmer',$,IFCTEXT('Unbekannt'),$);
#1632=IFCPROPERTYSINGLEVALUE('Subunternehmer',$,IFCTEXT('Unbekannt'),$);
#1633=IFCPROPERTYSINGLEVALUE('Lieferant',$,IFCTEXT('Unbekannt'),$);
#1634=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901AdE0000000109'),$);
#1635=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#1636=IFCPROPERTYSET('3$VsUtfh5CixFzc197wdY2',#5,'AllplanAttributes',$,(#1617,#1621,#1622,#1623,#1624,#1625,#1626,#1627,#1628,#1629,#1630,#1631,#1632,#1633,#1634,#1635));
#1637=IFCRELDEFINESBYPROPERTIES('0Wd9GH4Pn8YeV30MckptlY',#5,$,$,(#1615),#1636);
#1638=IFCPROPERTYSET('3yKfVnqljCfvbLBWGfIOPK',#5,'Pset_WallCommon',$,(#1616,#1618,#1619,#1620));
#1639=IFCRELDEFINESBYPROPERTIES('2sM$As861DJwn2nKoF$RPN',#5,$,$,(#1615),#1638);
#1640=IFCAXIS2PLACEMENT3D(#1641,$,$);
#1641=IFCCARTESIANPOINT((2685206.07682743,1244511.09669585,413.03));
#1642=IFCLOCALPLACEMENT(#39,#1640);
#1643=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1673));
#1644=IFCCARTESIANPOINT((0.334413979530334,0.,0.));
#1645=IFCCARTESIANPOINT((0.,0.105022950649261,0.));
#1646=IFCCARTESIANPOINT((0.490059784412384,1.94160349798203,3.82000000000384));
#1647=IFCCARTESIANPOINT((0.824324242115021,1.83662750506401,3.82));
#1648=IFCCARTESIANPOINT((0.490059784412384,1.94160349798203,0.));
#1649=IFCCARTESIANPOINT((0.824371256351471,1.83680375790596,0.));
#1650=IFCCARTESIANPOINT((0.824371256351471,1.83680375790596,3.82000000000373));
#1651=IFCCLOSEDSHELL((#1654,#1657,#1660,#1663,#1666,#1669));
#1652=IFCPOLYLOOP((#1644,#1645,#1646,#1647));
#1653=IFCFACEOUTERBOUND(#1652,.F.);
#1654=IFCFACE((#1653));
#1655=IFCPOLYLOOP((#1646,#1648,#1649,#1650));
#1656=IFCFACEOUTERBOUND(#1655,.F.);
#1657=IFCFACE((#1656));
#1658=IFCPOLYLOOP((#1648,#1645,#1644,#1649));
#1659=IFCFACEOUTERBOUND(#1658,.F.);
#1660=IFCFACE((#1659));
#1661=IFCPOLYLOOP((#1649,#1644,#1647,#1650));
#1662=IFCFACEOUTERBOUND(#1661,.F.);
#1663=IFCFACE((#1662));
#1664=IFCPOLYLOOP((#1645,#1648,#1646));
#1665=IFCFACEOUTERBOUND(#1664,.F.);
#1666=IFCFACE((#1665));
#1667=IFCPOLYLOOP((#1650,#1647,#1646));
#1668=IFCFACEOUTERBOUND(#1667,.F.);
#1669=IFCFACE((#1668));
#1670=IFCFACETEDBREP(#1651);
#1671=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#1672=IFCSTYLEDITEM(#1670,(#248,#1671),$);
#1673=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#1670));
#1674=IFCBUILTELEMENT('3Ha0ndzH9Dsub9KI5$UbsM',#5,' ',$,$,#1642,#1643,$);
#1675=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('User-Defined Archit. Element'),$);
#1676=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000041'),$);
#1677=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#1678=IFCPROPERTYSET('2psonUw497TQYU4Qg2De5S',#5,'AllplanAttributes',$,(#1675,#1676,#1677));
#1679=IFCRELDEFINESBYPROPERTIES('1dvsF8iv56RBqmKH7b6mlI',#5,$,$,(#1674),#1678);
#1680=IFCAXIS2PLACEMENT3D(#1681,$,$);
#1681=IFCCARTESIANPOINT((2685209.57625403,1244509.94815794,413.73));
#1682=IFCLOCALPLACEMENT(#39,#1680);
#1683=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1714));
#1684=IFCCARTESIANPOINT((0.,0.113422336101532,0.));
#1685=IFCCARTESIANPOINT((0.567906301498413,1.9225466837883,3.11999987005244));
#1686=IFCCARTESIANPOINT((0.568653062343597,1.9222910592556,3.12));
#1687=IFCCARTESIANPOINT((0.899141221046448,1.80912442326546,3.12));
#1688=IFCCARTESIANPOINT((0.331234895706177,0.,0.));
#1689=IFCCARTESIANPOINT((0.899151689052582,1.80915777134895,0.));
#1690=IFCCARTESIANPOINT((0.567906301498413,1.9225466837883,0.));
#1691=IFCCARTESIANPOINT((0.899151689052582,1.80915777134895,3.12000000000076));
#1692=IFCCLOSEDSHELL((#1695,#1698,#1701,#1704,#1707,#1710));
#1693=IFCPOLYLOOP((#1684,#1685,#1686,#1687,#1688));
#1694=IFCFACEOUTERBOUND(#1693,.F.);
#1695=IFCFACE((#1694));
#1696=IFCPOLYLOOP((#1684,#1688,#1689,#1690));
#1697=IFCFACEOUTERBOUND(#1696,.F.);
#1698=IFCFACE((#1697));
#1699=IFCPOLYLOOP((#1691,#1689,#1688,#1687));
#1700=IFCFACEOUTERBOUND(#1699,.F.);
#1701=IFCFACE((#1700));
#1702=IFCPOLYLOOP((#1684,#1690,#1685));
#1703=IFCFACEOUTERBOUND(#1702,.F.);
#1704=IFCFACE((#1703));
#1705=IFCPOLYLOOP((#1690,#1689,#1691,#1686,#1685));
#1706=IFCFACEOUTERBOUND(#1705,.F.);
#1707=IFCFACE((#1706));
#1708=IFCPOLYLOOP((#1691,#1687,#1686));
#1709=IFCFACEOUTERBOUND(#1708,.F.);
#1710=IFCFACE((#1709));
#1711=IFCFACETEDBREP(#1692);
#1712=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#1713=IFCSTYLEDITEM(#1711,(#248,#1712),$);
#1714=IFCSHAPEREPRESENTATION(#40,'Body','Brep',(#1711));
#1715=IFCBUILTELEMENT('07fKdfP7n1rBHWmAMyf57b',#5,' ',$,$,#1682,#1683,$);
#1716=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('User-Defined Archit. Element'),$);
#1717=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000037'),$);
#1718=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#1719=IFCPROPERTYSET('3$e9AjJLf9bBuXOdaFLcIt',#5,'AllplanAttributes',$,(#1716,#1717,#1718));
#1720=IFCRELDEFINESBYPROPERTIES('1d0WWAArvFFeK64uaMosYf',#5,$,$,(#1715),#1719);
#1721=IFCAXIS2PLACEMENT3D(#1722,$,$);
#1722=IFCCARTESIANPOINT((2685187.19804866,1244512.15687649,418.113920959066));
#1723=IFCLOCALPLACEMENT(#39,#1721);
#1724=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#1832));
#1725=IFCSHELLBASEDSURFACEMODEL((#1763));
#1726=IFCCARTESIANPOINT((0.648554906368256,4.09904088759422,0.0260790409343317));
#1727=IFCCARTESIANPOINT((0.,6.22397939896584,0.136079040934332));
#1728=IFCCARTESIANPOINT((1.64478734016418,5.80639017796516,0.136079040934332));
#1729=IFCCARTESIANPOINT((1.17723655128479,3.96481578087807,0.0260790409343317));
#1730=IFCCARTESIANPOINT((15.0718669500351,0.384955543994904,0.0231497635018313));
#1731=IFCCARTESIANPOINT((14.9631966729164,0.,0.));
#1732=IFCCARTESIANPOINT((15.0718669500351,0.384955543994904,0.186079040934332));
#1733=IFCCARTESIANPOINT((15.5880507669449,2.21349437808991,0.296079040934332));
#1734=IFCCARTESIANPOINT((15.5880507669449,2.21349437808991,0.486079040934332));
#1735=IFCCARTESIANPOINT((15.0066647839546,0.153982217550278,0.486079040934332));
#1736=IFCCARTESIANPOINT((14.9631966729164,0.,0.186079040934332));
#1737=IFCCARTESIANPOINT((0.785092781543732,3.65168541145325,0.00292114619747736));
#1738=IFCCARTESIANPOINT((0.785092781543732,3.65168541145325,0.0260790409343317));
#1739=IFCCARTESIANPOINT((0.730477631568909,3.83062760186195,0.326079040934332));
#1740=IFCCARTESIANPOINT((0.,6.22397939896584,0.326079040934332));
#1741=IFCCARTESIANPOINT((11.3834357104301,1.37360009527206,0.186079040934332));
#1742=IFCCARTESIANPOINT((8.68407534408569,2.05893111944199,0.156079040934332));
#1743=IFCCARTESIANPOINT((9.15162613248825,3.90050551652908,0.266079040934332));
#1744=IFCCARTESIANPOINT((11.8509864988327,3.21517449259758,0.296079040934332));
#1745=IFCCARTESIANPOINT((9.15162613248825,3.90050551652908,0.456079040934332));
#1746=IFCCARTESIANPOINT((11.8509864988327,3.21517449259758,0.486079040934332));
#1747=IFCCARTESIANPOINT((8.62501629734039,1.82631119561195,0.456079040934332));
#1748=IFCCARTESIANPOINT((11.3243766636848,1.14098017144203,0.486079040934332));
#1749=IFCCARTESIANPOINT((8.58564359903336,1.6712312464714,0.156079040934332));
#1750=IFCCARTESIANPOINT((11.2850039653778,0.985900222301483,0.186079040934332));
#1751=IFCCARTESIANPOINT((11.3834357104301,1.37360009527206,0.0260790409343317));
#1752=IFCCARTESIANPOINT((12.7878223547935,1.00951016306877,0.0256562078033458));
#1753=IFCCARTESIANPOINT((12.7878223547935,1.00951016306877,0.186079040934332));
#1754=IFCCARTESIANPOINT((13.2738903856277,2.84628392958641,0.296079040934332));
#1755=IFCCARTESIANPOINT((12.726424287796,0.777496634721756,0.486079040934332));
#1756=IFCCARTESIANPOINT((13.2738903856277,2.84628392958641,0.486079040934332));
#1757=IFCCARTESIANPOINT((12.6854922432899,0.622820949077606,0.186079040934332));
#1758=IFCCARTESIANPOINT((12.6854922432899,0.622820949077606,0.00249948678788496));
#1759=IFCCARTESIANPOINT((11.2850039653778,0.985900222301483,0.00292114619747736));
#1760=IFCCARTESIANPOINT((1.11817750453949,3.73219585704803,0.326079040934332));
#1761=IFCCARTESIANPOINT((1.64478734016418,5.80639017796516,0.326079040934332));
#1762=IFCCARTESIANPOINT((1.07880480670929,3.57711590766907,0.0260790409343317));
#1763=IFCOPENSHELL((#1766,#1769,#1772,#1775,#1778,#1781,#1784,#1787,#1790,#1793,#1796,#1799,#1802,#1805,#1808,#1811,#1814,#1817,#1820,#1823,#1826,#1829));
#1764=IFCPOLYLOOP((#1726,#1729,#1728,#1727));
#1765=IFCFACEOUTERBOUND(#1764,.F.);
#1766=IFCFACE((#1765));
#1767=IFCPOLYLOOP((#1731,#1736,#1735,#1734,#1733,#1732,#1730));
#1768=IFCFACEOUTERBOUND(#1767,.F.);
#1769=IFCFACE((#1768));
#1770=IFCPOLYLOOP((#1726,#1727,#1740,#1739,#1738,#1737));
#1771=IFCFACEOUTERBOUND(#1770,.F.);
#1772=IFCFACE((#1771));
#1773=IFCPOLYLOOP((#1741,#1744,#1743,#1742));
#1774=IFCFACEOUTERBOUND(#1773,.F.);
#1775=IFCFACE((#1774));
#1776=IFCPOLYLOOP((#1746,#1748,#1747,#1745));
#1777=IFCFACEOUTERBOUND(#1776,.F.);
#1778=IFCFACE((#1777));
#1779=IFCPOLYLOOP((#1748,#1750,#1749,#1747));
#1780=IFCFACEOUTERBOUND(#1779,.F.);
#1781=IFCFACE((#1780));
#1782=IFCPOLYLOOP((#1752,#1753,#1741,#1751));
#1783=IFCFACEOUTERBOUND(#1782,.F.);
#1784=IFCFACE((#1783));
#1785=IFCPOLYLOOP((#1730,#1732,#1753,#1752));
#1786=IFCFACEOUTERBOUND(#1785,.F.);
#1787=IFCFACE((#1786));
#1788=IFCPOLYLOOP((#1754,#1744,#1741,#1753));
#1789=IFCFACEOUTERBOUND(#1788,.F.);
#1790=IFCFACE((#1789));
#1791=IFCPOLYLOOP((#1753,#1732,#1733,#1754));
#1792=IFCFACEOUTERBOUND(#1791,.F.);
#1793=IFCFACE((#1792));
#1794=IFCPOLYLOOP((#1755,#1748,#1746,#1756,#1734,#1735));
#1795=IFCFACEOUTERBOUND(#1794,.F.);
#1796=IFCFACE((#1795));
#1797=IFCPOLYLOOP((#1755,#1735,#1736,#1757));
#1798=IFCFACEOUTERBOUND(#1797,.F.);
#1799=IFCFACE((#1798));
#1800=IFCPOLYLOOP((#1757,#1750,#1748,#1755));
#1801=IFCFACEOUTERBOUND(#1800,.F.);
#1802=IFCFACE((#1801));
#1803=IFCPOLYLOOP((#1759,#1750,#1757,#1758));
#1804=IFCFACEOUTERBOUND(#1803,.F.);
#1805=IFCFACE((#1804));
#1806=IFCPOLYLOOP((#1758,#1757,#1736,#1731));
#1807=IFCFACEOUTERBOUND(#1806,.F.);
#1808=IFCFACE((#1807));
#1809=IFCPOLYLOOP((#1740,#1761,#1760,#1739));
#1810=IFCFACEOUTERBOUND(#1809,.F.);
#1811=IFCFACE((#1810));
#1812=IFCPOLYLOOP((#1739,#1760,#1762,#1738));
#1813=IFCFACEOUTERBOUND(#1812,.F.);
#1814=IFCFACE((#1813));
#1815=IFCPOLYLOOP((#1751,#1741,#1742,#1729));
#1816=IFCFACEOUTERBOUND(#1815,.F.);
#1817=IFCFACE((#1816));
#1818=IFCPOLYLOOP((#1737,#1738,#1762,#1749,#1750,#1759));
#1819=IFCFACEOUTERBOUND(#1818,.F.);
#1820=IFCFACE((#1819));
#1821=IFCPOLYLOOP((#1728,#1729,#1742,#1743));
#1822=IFCFACEOUTERBOUND(#1821,.F.);
#1823=IFCFACE((#1822));
#1824=IFCPOLYLOOP((#1745,#1747,#1760,#1761));
#1825=IFCFACEOUTERBOUND(#1824,.F.);
#1826=IFCFACE((#1825));
#1827=IFCPOLYLOOP((#1749,#1762,#1760,#1747));
#1828=IFCFACEOUTERBOUND(#1827,.F.);
#1829=IFCFACE((#1828));
#1830=IFCCURVESTYLE($,#75,IFCPOSITIVELENGTHMEASURE(0.05),#76,$);
#1831=IFCSTYLEDITEM(#1725,(#248,#1830),$);
#1832=IFCSHAPEREPRESENTATION(#40,'Body','SurfaceModel',(#1725));
#1833=IFCBUILTELEMENT('35Q4FT6ib9wPBkzMy_h_d7',#5,'BT-KP',$,$,#1723,#1724,$);
#1834=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('BT-KP'),$);
#1835=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT-KP'),$);
#1836=IFCPROPERTYSINGLEVALUE('Bauwerk',$,IFCTEXT('161-006'),$);
#1837=IFCPROPERTYSINGLEVALUE('Bauteilnummer',$,IFCTEXT('KP1'),$);
#1838=IFCPROPERTYSINGLEVALUE('Bewehrung',$,IFCTEXT('Bewehrung, SIA 162:1968, III a'),$);
#1839=IFCPROPERTYSINGLEVALUE('Material (2)',$,IFCTEXT('Beton, SIA 162:1968, BH bewehrt \X2\2265\X0\ 300 kg/m3'),$);
#1840=IFCPROPERTYSINGLEVALUE('Bewehrungs\X\FCberdekung',$,IFCINTEGER(30),$);
#1841=IFCPROPERTYSINGLEVALUE('Bewehrungsgehalt',$,IFCINTEGER(180),$);
#1842=IFCPROPERTYSINGLEVALUE('Spannstahl',$,IFCTEXT('Ohne'),$);
#1843=IFCPROPERTYSINGLEVALUE('Abdichtung',$,IFCTEXT('AB1'),$);
#1844=IFCPROPERTYSINGLEVALUE('Einbaujahr',$,IFCINTEGER(1970),$);
#1845=IFCPROPERTYSINGLEVALUE('Zusatzinformationen',$,IFCTEXT('Aufbeton erg\X\E4nzt 2000'),$);
#1846=IFCPROPERTYSINGLEVALUE('Unternehmer',$,IFCTEXT('Unbekannt'),$);
#1847=IFCPROPERTYSINGLEVALUE('Subunternehmer',$,IFCTEXT('Unbekannt'),$);
#1848=IFCPROPERTYSINGLEVALUE('Lieferant',$,IFCTEXT('Unbekannt'),$);
#1849=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('3901Ele0000000008'),$);
#1850=IFCPROPERTYSINGLEVALUE('Calculation mode',$,IFCTEXT('m\X\B3'),$);
#1851=IFCPROPERTYSET('2YpOCa2sX0Ae30GfVc$rVa',#5,'AllplanAttributes',$,(#1834,#1835,#1836,#1837,#1838,#1839,#1840,#1841,#1842,#1843,#1844,#1845,#1846,#1847,#1848,#1849,#1850));
#1852=IFCRELDEFINESBYPROPERTIES('1nGl2llv9CvQYGIR20vXgA',#5,$,$,(#1833),#1851);
#1853=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cUSqPAfP1lQRG1IvGMGuB',#5,$,$,(#85,#126,#208,#251,#287,#362,#407,#492,#535,#767,#870,#909,#974,#1021,#1142,#1217,#1258,#1475,#1615,#1674,#1715,#1833),#36);
#1854=IFCRELAGGREGATES('2VcNX4I790LeJ8n_muwAX9',#5,$,$,#31,(#32));
#1855=IFCRELAGGREGATES('2UQvGhFK55ixsMHM8ce2S5',#5,$,$,#32,(#36));
ENDSEC;

END-ISO-10303-21;